I created a .csv file to represent the data named `Alaska_and AM_West_Flights.csv` we will now import that file into a data frame

In [1]:
import pandas as pd

flight_data = pd.read_csv('Alaska_and AM_West_Flights.csv', index_col='Airline')

flight_data

               Airport  OnTime  Delayed
Airline
Alaska     Los Angeles     497       62
Alaska         Phoenix     221       12
Alaska       San Diego     212       20
Alaska   San Francisco     503      102
Alaska         Seattle    1841      305
AM West    Los Angeles     694      117
AM West        Phoenix    4840      415
AM West      San Diego     383       65
AM West  San Francisco     320      129
AM West        Seattle     201       61

now we will neeed the precentage of delayed flights by airline at each airport. to do this we will at the `Total_Flight_Time` colume that is the sum or the `OnTime` `+` `Delayed` coulums.
we can then use the new `Total_Flight_Time` colume to figure out the `Percentage_of_Flights_Delayed` colume by dividing the `Delayed` by the `Total_Flight_Time` colume
 we will make the `Percentage_of_Flights_Delayed` colume easier to understand by formating it to show %

In [2]:
flightDataEdits = flight_data.copy()
flightDataEdits.insert(3, 'Total_Flight_Time', flight_data.OnTime + flight_data.Delayed)
flightDataEdits.insert(4, 'Percentage_of_Flights_Delayed', (flight_data.Delayed / flightDataEdits.Total_Flight_Time))
pd.options.display.float_format = '{:.2f}%'.format

flightDataEdits

,Airport,OnTime,Delayed,Total_Flight_Time,Percentage_of_Flights_Delayed
Airline,,,,,
Alaska,Los Angeles,497,62,559,0.11%
Alaska,Phoenix,221,12,233,0.05%
Alaska,San Diego,212,20,232,0.09%
Alaska,San Francisco,503,102,605,0.17%
Alaska,Seattle,1841,305,2146,0.14%
AM West,Los Angeles,694,117,811,0.14%
AM West,Phoenix,4840,415,5255,0.08%
AM West,San Diego,383,65,448,0.15%
AM West,San Francisco,320,129,449,0.29%
AM West,Seattle,201,61,262,0.23%

Below we can now see the percentage of delayed flights and their corissponding airports and airline

In [3]:
flightDataEdits[['Airport', 'Percentage_of_Flights_Delayed']]

               Airport  Percentage_of_Flights_Delayed
Airline
Alaska     Los Angeles                          0.11%
Alaska         Phoenix                          0.05%
Alaska       San Diego                          0.09%
Alaska   San Francisco                          0.17%
Alaska         Seattle                          0.14%
AM West    Los Angeles                          0.14%
AM West        Phoenix                          0.08%
AM West      San Diego                          0.15%
AM West  San Francisco                          0.29%
AM West        Seattle                          0.23%

We can now begin to isolate and comepair our airlines percentage of flight delays by airports

In [56]:
flightDataEdits.loc[flightDataEdits['Airport']=='Phoenix']

,Airport,OnTime,Delayed,Total_Flight_Time,Percentage_of_Flights_Delayed
Airline,,,,,
Alaska,Phoenix,221,12,233,0.05%
AM West,Phoenix,4840,415,5255,0.08%

In [5]:
flightDataEdits.loc[flightDataEdits['Airport']=='San Diego']

,Airport,OnTime,Delayed,Total_Flight_Time,Percentage_of_Flights_Delayed
Airline,,,,,
Alaska,San Diego,212,20,232,0.09%
AM West,San Diego,383,65,448,0.15%

Below we can see if the Airport is not in the data frame nothing is retuned but blank values

In [6]:
flightDataEdits.loc[flightDataEdits['Airport']=='New York']

Empty DataFrame
Columns: [Airport, OnTime, Delayed, Total_Flight_Time, Percentage_of_Flights_Delayed]
Index: []

To make life a bit easier we can create a function to use to serch the data frame. we will create the `airportDelayCompare()` function to do this for us.

In [72]:
def airportDelayCompare(airport):
    delays = flightDataEdits.loc[flightDataEdits['Airport']== airport]
    return delays[['Airport', 'Percentage_of_Flights_Delayed']]

No we can just enter the Airport name as a 'string' to serch the data frame and return our results.

In [73]:
airportDelayCompare('Los Angeles')

             Airport  Percentage_of_Flights_Delayed
Airline
Alaska   Los Angeles                          0.11%
AM West  Los Angeles                          0.14%

In [9]:
airportDelayCompare('Seattle')

,Airport,OnTime,Delayed,Total_Flight_Time,Percentage_of_Flights_Delayed
Airline,,,,,
Alaska,Seattle,1841,305,2146,0.14%
AM West,Seattle,201,61,262,0.23%

In [10]:
airportDelayCompare('Phoenix')

,Airport,OnTime,Delayed,Total_Flight_Time,Percentage_of_Flights_Delayed
Airline,,,,,
Alaska,Phoenix,221,12,233,0.05%
AM West,Phoenix,4840,415,5255,0.08%

In [33]:
flightDataEdits[['Airport', 'Percentage_of_Flights_Delayed']]

               Airport  Percentage_of_Flights_Delayed
Airline
Alaska     Los Angeles                          0.11%
Alaska         Phoenix                          0.05%
Alaska       San Diego                          0.09%
Alaska   San Francisco                          0.17%
Alaska         Seattle                          0.14%
AM West    Los Angeles                          0.14%
AM West        Phoenix                          0.08%
AM West      San Diego                          0.15%
AM West  San Francisco                          0.29%
AM West        Seattle                          0.23%

In [38]:
flight_data.columns

Index([u'Airport', u'OnTime', u'Delayed'], dtype='object')

In [97]:
resetindex=flightDataEdits.copy()

In [98]:
resetindex

,Airport,OnTime,Delayed,Total_Flight_Time,Percentage_of_Flights_Delayed
Airline,,,,,
Alaska,Los Angeles,497,62,559,0.11%
Alaska,Phoenix,221,12,233,0.05%
Alaska,San Diego,212,20,232,0.09%
Alaska,San Francisco,503,102,605,0.17%
Alaska,Seattle,1841,305,2146,0.14%
AM West,Los Angeles,694,117,811,0.14%
AM West,Phoenix,4840,415,5255,0.08%
AM West,San Diego,383,65,448,0.15%
AM West,San Francisco,320,129,449,0.29%
AM West,Seattle,201,61,262,0.23%

In [102]:
resetindex.set_index('Percentage_of_Flights_Delayed', append=True)

                                             Airport  OnTime  Delayed  \
Airline Percentage_of_Flights_Delayed
Alaska  0.11%                            Los Angeles     497       62
        0.05%                                Phoenix     221       12
        0.09%                              San Diego     212       20
        0.17%                          San Francisco     503      102
        0.14%                                Seattle    1841      305
AM West 0.14%                            Los Angeles     694      117
        0.08%                                Phoenix    4840      415
        0.15%                              San Diego     383       65
        0.29%                          San Francisco     320      129
        0.23%                                Seattle     201       61

                                       Total_Flight_Time
Airline Percentage_of_Flights_Delayed
Alaska  0.11%                                        559
        0.05%                                        233
        0.09%                                        232
        0.17%                                        605
        0.14%                                       2146
AM West 0.14%                                        811
        0.08%                                       5255
        0.15%                                        448
        0.29%                                        449
        0.23%                                        262

In [108]:
subset=resetindex.reindex(columns= ['Percentage_of_Flights_Delayed','Airport'])

In [110]:
subset

         Percentage_of_Flights_Delayed        Airport
Airline
Alaska                           0.11%    Los Angeles
Alaska                           0.05%        Phoenix
Alaska                           0.09%      San Diego
Alaska                           0.17%  San Francisco
Alaska                           0.14%        Seattle
AM West                          0.14%    Los Angeles
AM West                          0.08%        Phoenix
AM West                          0.15%      San Diego
AM West                          0.29%  San Francisco
AM West                          0.23%        Seattle

In [112]:
subset.set_index('Percentage_of_Flights_Delayed', append=True)

                                             Airport
Airline Percentage_of_Flights_Delayed
Alaska  0.11%                            Los Angeles
        0.05%                                Phoenix
        0.09%                              San Diego
        0.17%                          San Francisco
        0.14%                                Seattle
AM West 0.14%                            Los Angeles
        0.08%                                Phoenix
        0.15%                              San Diego
        0.29%                          San Francisco
        0.23%                                Seattle

In [114]:
subset['Percentage_of_Flights_Delayed'].idxmin()

'Alaska'

In [115]:
subset['Percentage_of_Flights_Delayed'].idxmax()

'AM West'

In [ ]:
subset.set_index('Percentage_of_Flights_Delayed')

In [117]:
subset.xs('AM West')

         Percentage_of_Flights_Delayed        Airport
Airline
AM West                          0.14%    Los Angeles
AM West                          0.08%        Phoenix
AM West                          0.15%      San Diego
AM West                          0.29%  San Francisco
AM West                          0.23%        Seattle

In [118]:
subset.xs('Alaska')

         Percentage_of_Flights_Delayed        Airport
Airline
Alaska                           0.11%    Los Angeles
Alaska                           0.05%        Phoenix
Alaska                           0.09%      San Diego
Alaska                           0.17%  San Francisco
Alaska                           0.14%        Seattle