I created a .csv file to represent the data named `Alaska_and AM_West_Flights.csv` we will now import that file into a data frame.

In [107]:
import pandas as pd
flight_data = pd.read_csv('Alaska_and AM_West_Flights.csv', index_col='Airline')

flight_data

               Airport  OnTime  Delayed
Airline
Alaska     Los Angeles     497       62
Alaska         Phoenix     221       12
Alaska       San Diego     212       20
Alaska   San Francisco     503      102
Alaska         Seattle    1841      305
AM West    Los Angeles     694      117
AM West        Phoenix    4840      415
AM West      San Diego     383       65
AM West  San Francisco     320      129
AM West        Seattle     201       61

Now we will neeed the precentage of delayed flights by airline at each airport. to do this we will add the `Total_Flight_Time` colume that is the sum or the `OnTime` `+` `Delayed` coulums.
we can then use the new `Total_Flight_Time` colume to figure out the `Percentage_of_Flights_Delayed` colume by dividing the `Delayed` by the `Total_Flight_Time` colume
 we will make the `Percentage_of_Flights_Delayed` colume easier to understand by formating it to show %

In [108]:
flightDataEdits = flight_data.copy()
flightDataEdits.insert(3, 'Total_Flight_Time', flight_data.OnTime + flight_data.Delayed)
flightDataEdits.insert(4, 'Percentage_of_Flights_Delayed', (100 * flight_data.Delayed / flightDataEdits.Total_Flight_Time))
pd.options.display.float_format = '{:.1f}%'.format

flightDataEdits

,Airport,OnTime,Delayed,Total_Flight_Time,Percentage_of_Flights_Delayed
Airline,,,,,
Alaska,Los Angeles,497,62,559,11.1%
Alaska,Phoenix,221,12,233,5.2%
Alaska,San Diego,212,20,232,8.6%
Alaska,San Francisco,503,102,605,16.9%
Alaska,Seattle,1841,305,2146,14.2%
AM West,Los Angeles,694,117,811,14.4%
AM West,Phoenix,4840,415,5255,7.9%
AM West,San Diego,383,65,448,14.5%
AM West,San Francisco,320,129,449,28.7%
AM West,Seattle,201,61,262,23.3%

Below we can now see the percentage of delayed flights and their corisponding airports and airline

In [109]:
flightDataEdits[['Airport', 'Percentage_of_Flights_Delayed']]

               Airport  Percentage_of_Flights_Delayed
Airline
Alaska     Los Angeles                          11.1%
Alaska         Phoenix                           5.2%
Alaska       San Diego                           8.6%
Alaska   San Francisco                          16.9%
Alaska         Seattle                          14.2%
AM West    Los Angeles                          14.4%
AM West        Phoenix                           7.9%
AM West      San Diego                          14.5%
AM West  San Francisco                          28.7%
AM West        Seattle                          23.3%

We can now begin to isolate and compair our airlines percentage of flight delays by airports

In [110]:
flightDataEdits.loc[flightDataEdits['Airport']=='Phoenix']

,Airport,OnTime,Delayed,Total_Flight_Time,Percentage_of_Flights_Delayed
Airline,,,,,
Alaska,Phoenix,221,12,233,5.2%
AM West,Phoenix,4840,415,5255,7.9%

In [111]:
flightDataEdits.loc[flightDataEdits['Airport']=='San Diego']

,Airport,OnTime,Delayed,Total_Flight_Time,Percentage_of_Flights_Delayed
Airline,,,,,
Alaska,San Diego,212,20,232,8.6%
AM West,San Diego,383,65,448,14.5%

Below we can see if the Airport is not in the data frame nothing is retuned but blank values

In [112]:
flightDataEdits.loc[flightDataEdits['Airport']=='New York']

Empty DataFrame
Columns: [Airport, OnTime, Delayed, Total_Flight_Time, Percentage_of_Flights_Delayed]
Index: []

To make life a bit easier we can create a function to use to serch the data frame. we will create the `airportDelayCompare()` function to do this for us.

In [113]:
def airportDelayCompare(airport):
    delays = flightDataEdits.loc[flightDataEdits['Airport']== airport]
    return delays[['Airport', 'Percentage_of_Flights_Delayed']]

No we can just enter the Airport name as a 'string' to serch the data frame and return our results.

In [114]:
airportDelayCompare('Los Angeles')

             Airport  Percentage_of_Flights_Delayed
Airline
Alaska   Los Angeles                          11.1%
AM West  Los Angeles                          14.4%

In [115]:
airportDelayCompare('Seattle')

         Airport  Percentage_of_Flights_Delayed
Airline
Alaska   Seattle                          14.2%
AM West  Seattle                          23.3%

In [116]:
airportDelayCompare('Phoenix')

         Airport  Percentage_of_Flights_Delayed
Airline
Alaska   Phoenix                           5.2%
AM West  Phoenix                           7.9%

Now we will reset our index to add `Percentage_of_Flights_Delayed` to the index. we will first make a copy of `flightDataEdits` named `resetindex`

In [117]:
resetindex=flightDataEdits.copy()
resetindex.set_index('Percentage_of_Flights_Delayed', append=True)

                                             Airport  OnTime  Delayed  \
Airline Percentage_of_Flights_Delayed
Alaska  11.1%                            Los Angeles     497       62
        5.2%                                 Phoenix     221       12
        8.6%                               San Diego     212       20
        16.9%                          San Francisco     503      102
        14.2%                                Seattle    1841      305
AM West 14.4%                            Los Angeles     694      117
        7.9%                                 Phoenix    4840      415
        14.5%                              San Diego     383       65
        28.7%                          San Francisco     320      129
        23.3%                                Seattle     201       61

                                       Total_Flight_Time
Airline Percentage_of_Flights_Delayed
Alaska  11.1%                                        559
        5.2%                                         233
        8.6%                                         232
        16.9%                                        605
        14.2%                                       2146
AM West 14.4%                                        811
        7.9%                                        5255
        14.5%                                        448
        28.7%                                        449
        23.3%                                        262

We can now use `resetindex` to group airlines percentages together to get Total OnTime perecentage for each airline

In [120]:
AirlineComparison = resetindex
AirlineComparison = resetindex.groupby(["Airline"])["OnTime", "Delayed"].sum()
AirlineComparison["Percentage_of_Flights_OnTime"] = 100 * AirlineComparison["OnTime"] / (AirlineComparison["OnTime"] + AirlineComparison["Delayed"])
AirlineComparison

         OnTime  Delayed  Percentage_of_Flights_OnTime
Airline
AM West    6438      787                         89.1%
Alaska     3274      501                         86.7%

with a few edits we can also get the total Delayed percentages of each air line as well

In [121]:
AirlineComparison = resetindex
AirlineComparison = resetindex.groupby(["Airline"])["OnTime", "Delayed"].sum()
AirlineComparison["Percentage_of_Flights_Delayed"] = 100 * AirlineComparison["Delayed"] / (AirlineComparison["OnTime"] + AirlineComparison["Delayed"])
AirlineComparison

         OnTime  Delayed  Percentage_of_Flights_Delayed
Airline
AM West    6438      787                          10.9%
Alaska     3274      501                          13.3%