***
## First we import pandas that we will use though out all 3 data sets

In [1]:
import pandas as pd

***
# First data set: Cars Data
This was the data set i used in my week 5 discussion board.
It is a dataset of about 400 cars with 8 characteristics such as horsepower, acceleration, etc.


Retrived from:  [Project Datasets Site](https://perso.telecom-paristech.fr/eagan/class/igr204/datasets)

***
We will import the data from the site into the `cars` variable

In [2]:
cars = pd.read_csv('https://perso.telecom-paristech.fr/eagan/class/igr204/data/cars.csv',sep=';',header=0,)
cars

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US
6,Ford Galaxie 500,15.0,8,429.0,198.0,4341.,10.0,70,US
7,Chevrolet Impala,14.0,8,454.0,220.0,4354.,9.0,70,US
8,Plymouth Fury iii,14.0,8,440.0,215.0,4312.,8.5,70,US
9,Pontiac Catalina,14.0,8,455.0,225.0,4425.,10.0,70,US
10,AMC Ambassador DPL,15.0,8,390.0,190.0,3850.,8.5,70,US
11,Citroen DS-21 Pallas,0,4,133.0,115.0,3090.,17.5,70,Europe
12,Chevrolet Chevelle Concours (sw),0,8,350.0,165.0,4142.,11.5,70,US
13,Ford Torino (sw),0,8,351.0,153.0,4034.,11.0,70,US
14,Plymouth Satellite (sw),0,8,383.0,175.0,4166.,10.5,70,US
15,AMC Rebel SST (sw),0,8,360.0,175.0,3850.,11.0,70,US
16,Dodge Challenger SE,15.0,8,383.0,170.0,3563.,10.0,70,US
17,Plymouth 'Cuda 340,14.0,8,340.0,160.0,3609.,8.0,70,US
18,Ford Mustang Boss 302,0,8,302.0,140.0,3353.,8.0,70,US
19,Chevrolet Monte Carlo,15.0,8,400.0,150.0,3761.,9.5,70,US
20,Buick Estate Wagon (sw),14.0,8,455.0,225.0,3086.,10.0,70,US
21,Toyota Corolla Mark ii,24.0,4,113.0,95.00,2372.,15.0,70,Japan
22,Plymouth Duster,22.0,6,198.0,95.00,2833.,15.5,70,US
23,AMC Hornet,18.0,6,199.0,97.00,2774.,15.5,70,US
24,Ford Maverick,21.0,6,200.0,85.00,2587.,16.0,70,US
25,Datsun PL510,27.0,4,97.00,88.00,2130.,14.5,70,Japan
26,Volkswagen 1131 Deluxe Sedan,26.0,4,97.00,46.00,1835.,20.5,70,Europe
27,Peugeot 504,25.0,4,110.0,87.00,2672.,17.5,70,Europe
28,Audi 100 LS,24.0,4,107.0,90.00,2430.,14.5,70,Europe
29,Saab 99e,25.0,4,104.0,95.00,2375.,17.5,70,Europe
...,...,...,...,...,...,...,...,...,...
377,Chevrolet Cavalier Wagon,27.0,4,112.0,88.00,2640.,18.6,82,US
378,Chevrolet Cavalier 2-door,34.0,4,112.0,88.00,2395.,18.0,82,US
379,Pontiac J2000 SE Hatchback,31.0,4,112.0,85.00,2575.,16.2,82,US
380,Dodge Aries SE,29.0,4,135.0,84.00,2525.,16.0,82,US
381,Pontiac Phoenix,27.0,4,151.0,90.00,2735.,18.0,82,US
382,Ford Fairmont Futura,24.0,4,140.0,92.00,2865.,16.4,82,US
383,AMC Concord DL,23.0,4,151.0,0,3035.,20.5,82,US
384,Volkswagen Rabbit l,36.0,4,105.0,74.00,1980.,15.3,82,Europe
385,Mazda GLC Custom l,37.0,4,91.00,68.00,2025.,18.2,82,Japan
386,Mazda GLC Custom,31.0,4,91.00,68.00,1970.,17.6,82,Japan
387,Plymouth Horizon Miser,38.0,4,105.0,63.00,2125.,14.7,82,US
388,Mercury Lynx l,36.0,4,98.00,70.00,2125.,17.3,82,US
389,Nissan Stanza XE,36.0,4,120.0,88.00,2160.,14.5,82,Japan
390,Honda Accord,36.0,4,107.0,75.00,2205.,14.5,82,Japan
391,Toyota Corolla,34.0,4,108.0,70.00,2245,16.9,82,Japan
392,Honda Civic,38.0,4,91.00,67.00,1965.,15.0,82,Japan
393,Honda Civic (auto),32.0,4,91.00,67.00,1965.,15.7,82,Japan
394,Datsun 310 GX,38.0,4,91.00,67.00,1995.,16.2,82,Japan
395,Buick Century Limited,25.0,6,181.0,110.0,2945.,16.4,82,US
396,Oldsmobile Cutlass Ciera (diesel),38.0,6,262.0,85.00,3015.,17.0,82,US
397,Chrysler Lebaron Medallion,26.0,4,156.0,92.00,2585.,14.5,82,US
398,Ford Grenada l,22.0,6,232.0,112.0,2835,14.7,82,US
399,Toyota Celica GT,32.0,4,144.0,96.00,2665.,13.9,82,Japan
400,Dodge Charger 2.2,36.0,4,135.0,84.00,2370.,13.0,82,US
401,Chevrolet Camaro,27.0,4,151.0,90.00,2950.,17.3,82,US
402,Ford Mustang GL,27.0,4,140.0,86.00,2790.,15.6,82,US
403,Volkswagen Pickup,44.0,4,97.00,52.00,2130.,24.6,82,Europe
404,Dodge Rampage,32.0,4,135.0,84.00,2295.,11.6,82,US
405,Ford Ranger,28.0,4,120.0,79.00,2625.,18.6,82,US
406,Chevy S-10,31.0,4,119.0,82.00,2720.,19.4,82,US

As we can see `row 0` is a guide, to inform us of how the data in the corresponding column should be represented. We do not need this row so we will remove it.

In [3]:
cars.drop(cars.index[0], inplace=True)
cars

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US
6,Ford Galaxie 500,15.0,8,429.0,198.0,4341.,10.0,70,US
7,Chevrolet Impala,14.0,8,454.0,220.0,4354.,9.0,70,US
8,Plymouth Fury iii,14.0,8,440.0,215.0,4312.,8.5,70,US
9,Pontiac Catalina,14.0,8,455.0,225.0,4425.,10.0,70,US
10,AMC Ambassador DPL,15.0,8,390.0,190.0,3850.,8.5,70,US
11,Citroen DS-21 Pallas,0,4,133.0,115.0,3090.,17.5,70,Europe
12,Chevrolet Chevelle Concours (sw),0,8,350.0,165.0,4142.,11.5,70,US
13,Ford Torino (sw),0,8,351.0,153.0,4034.,11.0,70,US
14,Plymouth Satellite (sw),0,8,383.0,175.0,4166.,10.5,70,US
15,AMC Rebel SST (sw),0,8,360.0,175.0,3850.,11.0,70,US
16,Dodge Challenger SE,15.0,8,383.0,170.0,3563.,10.0,70,US
17,Plymouth 'Cuda 340,14.0,8,340.0,160.0,3609.,8.0,70,US
18,Ford Mustang Boss 302,0,8,302.0,140.0,3353.,8.0,70,US
19,Chevrolet Monte Carlo,15.0,8,400.0,150.0,3761.,9.5,70,US
20,Buick Estate Wagon (sw),14.0,8,455.0,225.0,3086.,10.0,70,US
21,Toyota Corolla Mark ii,24.0,4,113.0,95.00,2372.,15.0,70,Japan
22,Plymouth Duster,22.0,6,198.0,95.00,2833.,15.5,70,US
23,AMC Hornet,18.0,6,199.0,97.00,2774.,15.5,70,US
24,Ford Maverick,21.0,6,200.0,85.00,2587.,16.0,70,US
25,Datsun PL510,27.0,4,97.00,88.00,2130.,14.5,70,Japan
26,Volkswagen 1131 Deluxe Sedan,26.0,4,97.00,46.00,1835.,20.5,70,Europe
27,Peugeot 504,25.0,4,110.0,87.00,2672.,17.5,70,Europe
28,Audi 100 LS,24.0,4,107.0,90.00,2430.,14.5,70,Europe
29,Saab 99e,25.0,4,104.0,95.00,2375.,17.5,70,Europe
30,BMW 2002,26.0,4,121.0,113.0,2234.,12.5,70,Europe
...,...,...,...,...,...,...,...,...,...
377,Chevrolet Cavalier Wagon,27.0,4,112.0,88.00,2640.,18.6,82,US
378,Chevrolet Cavalier 2-door,34.0,4,112.0,88.00,2395.,18.0,82,US
379,Pontiac J2000 SE Hatchback,31.0,4,112.0,85.00,2575.,16.2,82,US
380,Dodge Aries SE,29.0,4,135.0,84.00,2525.,16.0,82,US
381,Pontiac Phoenix,27.0,4,151.0,90.00,2735.,18.0,82,US
382,Ford Fairmont Futura,24.0,4,140.0,92.00,2865.,16.4,82,US
383,AMC Concord DL,23.0,4,151.0,0,3035.,20.5,82,US
384,Volkswagen Rabbit l,36.0,4,105.0,74.00,1980.,15.3,82,Europe
385,Mazda GLC Custom l,37.0,4,91.00,68.00,2025.,18.2,82,Japan
386,Mazda GLC Custom,31.0,4,91.00,68.00,1970.,17.6,82,Japan
387,Plymouth Horizon Miser,38.0,4,105.0,63.00,2125.,14.7,82,US
388,Mercury Lynx l,36.0,4,98.00,70.00,2125.,17.3,82,US
389,Nissan Stanza XE,36.0,4,120.0,88.00,2160.,14.5,82,Japan
390,Honda Accord,36.0,4,107.0,75.00,2205.,14.5,82,Japan
391,Toyota Corolla,34.0,4,108.0,70.00,2245,16.9,82,Japan
392,Honda Civic,38.0,4,91.00,67.00,1965.,15.0,82,Japan
393,Honda Civic (auto),32.0,4,91.00,67.00,1965.,15.7,82,Japan
394,Datsun 310 GX,38.0,4,91.00,67.00,1995.,16.2,82,Japan
395,Buick Century Limited,25.0,6,181.0,110.0,2945.,16.4,82,US
396,Oldsmobile Cutlass Ciera (diesel),38.0,6,262.0,85.00,3015.,17.0,82,US
397,Chrysler Lebaron Medallion,26.0,4,156.0,92.00,2585.,14.5,82,US
398,Ford Grenada l,22.0,6,232.0,112.0,2835,14.7,82,US
399,Toyota Celica GT,32.0,4,144.0,96.00,2665.,13.9,82,Japan
400,Dodge Charger 2.2,36.0,4,135.0,84.00,2370.,13.0,82,US
401,Chevrolet Camaro,27.0,4,151.0,90.00,2950.,17.3,82,US
402,Ford Mustang GL,27.0,4,140.0,86.00,2790.,15.6,82,US
403,Volkswagen Pickup,44.0,4,97.00,52.00,2130.,24.6,82,Europe
404,Dodge Rampage,32.0,4,135.0,84.00,2295.,11.6,82,US
405,Ford Ranger,28.0,4,120.0,79.00,2625.,18.6,82,US
406,Chevy S-10,31.0,4,119.0,82.00,2720.,19.4,82,US

***
Now we will look to see if we have and `Nan` values in our `cars` data set

In [4]:
cars.isnull().sum()

Car             0
MPG             0
Cylinders       0
Displacement    0
Horsepower      0
Weight          0
Acceleration    0
Model           0
Origin          0
dtype: int64

Luckily we find there are no `Nan` values.

***
# We will use this `cars` dataset to find out which `Origin` produces the most fule efficiant cars in the list, And out of those results, what most fule efficient car in that `Origin` has the most `Horsepower`.

***
Now in order to accomlish this, we will remove some of the columns in the `cars` data set, This will give us a cleaner data set that we will name `tidey_cars`. `tidey_cars` will only consit of the `car_id`, `Car`, `MPG`, `Horspower`, `Cylinders`, and `Origin`.

In [5]:
column_names = {'Car':'Car', 'MPG':'MPG', 'Horsepower':'Horsepower', 'Cylinders':'Cylinders','Origin':'Origin'}
tidey_cars = (cars.rename(columns=column_names)[['Car', 'MPG', 'Horsepower', 'Cylinders','Origin']].rename_axis(['car_id']).sort_index())
tidey_cars

                                      Car   MPG Horsepower Cylinders  Origin
car_id
1               Chevrolet Chevelle Malibu  18.0      130.0         8      US
2                       Buick Skylark 320  15.0      165.0         8      US
3                      Plymouth Satellite  18.0      150.0         8      US
4                           AMC Rebel SST  16.0      150.0         8      US
5                             Ford Torino  17.0      140.0         8      US
6                        Ford Galaxie 500  15.0      198.0         8      US
7                        Chevrolet Impala  14.0      220.0         8      US
8                       Plymouth Fury iii  14.0      215.0         8      US
9                        Pontiac Catalina  14.0      225.0         8      US
10                     AMC Ambassador DPL  15.0      190.0         8      US
11                   Citroen DS-21 Pallas     0      115.0         4  Europe
12       Chevrolet Chevelle Concours (sw)     0      165.0         8      US
13                       Ford Torino (sw)     0      153.0         8      US
14                Plymouth Satellite (sw)     0      175.0         8      US
15                     AMC Rebel SST (sw)     0      175.0         8      US
16                    Dodge Challenger SE  15.0      170.0         8      US
17                     Plymouth 'Cuda 340  14.0      160.0         8      US
18                  Ford Mustang Boss 302     0      140.0         8      US
19                  Chevrolet Monte Carlo  15.0      150.0         8      US
20                Buick Estate Wagon (sw)  14.0      225.0         8      US
21                 Toyota Corolla Mark ii  24.0      95.00         4   Japan
22                        Plymouth Duster  22.0      95.00         6      US
23                             AMC Hornet  18.0      97.00         6      US
24                          Ford Maverick  21.0      85.00         6      US
25                           Datsun PL510  27.0      88.00         4   Japan
26           Volkswagen 1131 Deluxe Sedan  26.0      46.00         4  Europe
27                            Peugeot 504  25.0      87.00         4  Europe
28                            Audi 100 LS  24.0      90.00         4  Europe
29                               Saab 99e  25.0      95.00         4  Europe
30                               BMW 2002  26.0      113.0         4  Europe
...                                   ...   ...        ...       ...     ...
377              Chevrolet Cavalier Wagon  27.0      88.00         4      US
378             Chevrolet Cavalier 2-door  34.0      88.00         4      US
379            Pontiac J2000 SE Hatchback  31.0      85.00         4      US
380                        Dodge Aries SE  29.0      84.00         4      US
381                       Pontiac Phoenix  27.0      90.00         4      US
382                  Ford Fairmont Futura  24.0      92.00         4      US
383                        AMC Concord DL  23.0          0         4      US
384                   Volkswagen Rabbit l  36.0      74.00         4  Europe
385                    Mazda GLC Custom l  37.0      68.00         4   Japan
386                      Mazda GLC Custom  31.0      68.00         4   Japan
387                Plymouth Horizon Miser  38.0      63.00         4      US
388                        Mercury Lynx l  36.0      70.00         4      US
389                      Nissan Stanza XE  36.0      88.00         4   Japan
390                          Honda Accord  36.0      75.00         4   Japan
391                        Toyota Corolla  34.0      70.00         4   Japan
392                           Honda Civic  38.0      67.00         4   Japan
393                    Honda Civic (auto)  32.0      67.00         4   Japan
394                         Datsun 310 GX  38.0      67.00         4   Japan
395                 Buick Century Limited  25.0      110.0         6      US
396     Oldsmobile Cutlass Ciera (diesel)  38.0      85.00         6      US
397            Chrysler Lebaron Medallion  26.0      92.00         4      US
398                        Ford Grenada l  22.0      112.0         6      US
399                      Toyota Celica GT  32.0      96.00         4   Japan
400                     Dodge Charger 2.2  36.0      84.00         4      US
401                      Chevrolet Camaro  27.0      90.00         4      US
402                       Ford Mustang GL  27.0      86.00         4      US
403                     Volkswagen Pickup  44.0      52.00         4  Europe
404                         Dodge Rampage  32.0      84.00         4      US
405                           Ford Ranger  28.0      79.00         4      US
406                            Chevy S-10  31.0      82.00         4      US

[406 rows x 5 columns]

Now that we have a `tidey_cars` data set, to find the most fule efficant cars we will take the top 10 results and sort them by fule efficency. To do this we will sort them in descending order by `MPG`. We will name this list `most_fule_efficiant_cars`.

In [6]:
most_fule_efficiant_cars = tidey_cars.sort_values(by = 'MPG', ascending=False).head(10)
most_fule_efficiant_cars

                                    Car   MPG Horsepower Cylinders  Origin
car_id
35                             Hi 1200D   9.0      193.0         8      US
330                           Mazda GLC  46.6      65.00         4   Japan
337                 Honda Civic 1500 gl  44.6      67.00         4   Japan
333        Volkswagen Rabbit C (Diesel)  44.3      48.00         4  Europe
403                   Volkswagen Pickup  44.0      52.00         4  Europe
334          Volkswagen Dasher (diesel)  43.4      48.00         4  Europe
252     Volkswagen Rabbit Custom Diesel  43.1      48.00         4  Europe
317                   Volkswagen Rabbit  41.5      76.00         4  Europe
338                Renault Lecar Deluxe  40.9          0         4  Europe
332                          Datsun 210  40.8      65.00         4   Japan

We can see our first result is a V8 with 9.0 MPG which is definitly some bad data. However the other 9 results seem to be on track with an `MPG` in the 40+ range, and `Europe` seems to have a dominit hold.

To be sure we will do a quick count of the `Origins` in `most_fule_efficiant_cars`.

In [7]:
most_fule_efficiant_cars['Origin'].value_counts()

Europe    6
Japan     3
US        1
Name: Origin, dtype: int64

Yep, loos like `Europe` has 6 cars in the top 10 most fule efficient cars in the data set. Let clean this up further and return just those 6 cars in to the variable `europes_most_fule_efficiant_cars`

In [8]:
europes_most_fule_efficiant_cars = most_fule_efficiant_cars.loc[most_fule_efficiant_cars['Origin']=='Europe']
europes_most_fule_efficiant_cars

                                    Car   MPG Horsepower Cylinders  Origin
car_id
333        Volkswagen Rabbit C (Diesel)  44.3      48.00         4  Europe
403                   Volkswagen Pickup  44.0      52.00         4  Europe
334          Volkswagen Dasher (diesel)  43.4      48.00         4  Europe
252     Volkswagen Rabbit Custom Diesel  43.1      48.00         4  Europe
317                   Volkswagen Rabbit  41.5      76.00         4  Europe
338                Renault Lecar Deluxe  40.9          0         4  Europe

Now that we have this list of `europes_most_fule_efficiant_cars` lets find the one with the most horspower.

In [9]:
europes_most_fule_efficiant_cars.sort_values(by = 'Horsepower',ascending=False).head(1)

                      Car   MPG Horsepower Cylinders  Origin
car_id
317     Volkswagen Rabbit  41.5      76.00         4  Europe

Looks like `car_id`:317 is the winner. The `Volkswagen Rabbit` with and `MPG` of 41.5 has the most `Horsepower` with 76 horses.

## If you want the most fule efficient car, buy a European car, becuse they makes 6 of the top 10 most fule efficent cars in this list. And if you want one with the most Horspower the `Volkswagen Rabbit` is your pick with 76 Horses.

***

# Second Dataset: Ask A Manager Salary Survey 2019.

This was from Kathleen's Discussion board from Week 5.


It’s hard to get real-world information about what jobs pay, especially tailored to a particular industry or geographic region. In an effort to take some of the mystery out of salaries, ALISON GREEN ran a posts asking people to share how much money they make, their job, and their geographic region. Retrived from: [Ask A Manager Salary Survey 2019 (Responses) - Form Responses 1.csv](https://docs.google.com/spreadsheets/d/1rGCKXIKt-7l5gX06NAwO3pjqEHh-oPXtB8ihkp0vGWo/edit#gid=382484678)

We will import the data from the `Ask A Manager Salary Survey 2019 (Responses) - Form Responses 1.csv` file into the `salery_survey` variable.

In [10]:
salery_survey = pd.read_csv('Ask A Manager Salary Survey 2019 (Responses) - Form Responses 1.csv', header=1)
salery_survey

,Timestamp,How old are you?,What industry do you work in?,Job title,What is your annual salary?,Please indicate the currency,Where are you located? (City/state/country),How many years of post-college professional work experience do you have?,"If your job title needs additional context, please clarify here:","If ""Other,"" please indicate the currency here:"
0,4/24/2019 11:43:21,35-44,Government,Talent Management Asst. Director,75000,USD,"Nashville, TN",11 - 20 years,NaN,NaN
1,4/24/2019 11:43:26,25-34,Environmental nonprofit,Operations Director,"65,000",USD,"Madison, Wi",8 - 10 years,NaN,NaN
2,4/24/2019 11:43:27,18-24,Market Research,Market Research Assistant,"36,330",USD,"Las Vegas, NV",2 - 4 years,NaN,NaN
3,4/24/2019 11:43:27,25-34,Biotechnology,Senior Scientist,34600,GBP,"Cardiff, UK",5-7 years,NaN,NaN
4,4/24/2019 11:43:29,25-34,Healthcare,Social worker (embedded in primary care),55000,USD,"Southeast Michigan, USA",5-7 years,NaN,NaN
5,4/24/2019 11:43:29,25-34,Information Management,Associate Consultant,"45,000",USD,"Seattle, WA",8 - 10 years,NaN,NaN
6,4/24/2019 11:43:30,25-34,Nonprofit,Development Manager,"51,000",USD,"Dallas, Texas, United States",2 - 4 years,"I manage our fundraising department, primarily...",NaN
7,4/24/2019 11:43:30,25-34,Higher Education,Student Records Coordinator,"54,371",USD,Philadelphia,8 - 10 years,equivalent to Assistant Registrar,NaN
8,4/24/2019 11:43:34,35-44,Libraries,Director,45000,USD,"Bridgeport, mi. Usa",8 - 10 years,NaN,NaN
9,4/24/2019 11:43:35,25-34,Business Services,Copywriter,80000,USD,DC,11 - 20 years,NaN,NaN
10,4/24/2019 11:43:35,35-44,construction fastener sales,office manager,"72,000",USD,Brick NJ,21 - 30 years,I do sales and stock management as well - smal...,NaN
11,4/24/2019 11:43:35,25-34,Mental Health,HR and Administrative Coordinator,"50,000",USD,"Baltimore, Maryland, USA",5-7 years,one-man HR department and oversee administrati...,NaN
12,4/24/2019 11:43:37,25-34,Telecommunications,Marketing Manager,73 000$,CAD,"Montreal, QC, Canada",8 - 10 years,NaN,NaN
13,4/24/2019 11:43:37,25-34,Market research,Senior research executive,"30,000",GBP,"London, UK",5-7 years,NaN,NaN
14,4/24/2019 11:43:38,25-34,Education,Teacher,54000,USD,Geirgia,8 - 10 years,NaN,NaN
15,4/24/2019 11:43:39,35-44,Business Consulting,Senior Consultant,"$75,000.00",USD,"New Jersey, USA",11 - 20 years,Technical Writer,NaN
16,4/24/2019 11:43:39,25-34,Higher Ed,Associate Professor,"52,000",USD,Pittsburgh/PA/USA,8 - 10 years,Community College,NaN
17,4/24/2019 11:43:39,35-44,communications,communiity investment officer,68000,CAD,"ottawa, ontario, canada",8 - 10 years,NaN,NaN
18,4/24/2019 11:43:40,35-44,Film & Television,Visual Effects Compositor,"50,000",CAD,Toronto/ON/Canada,2 - 4 years,NaN,NaN
19,4/24/2019 11:43:41,25-34,media,senior marketing manager,90000,USD,"Washington, DC",8 - 10 years,NaN,NaN
20,4/24/2019 11:43:42,25-34,Publishing,Assistant Media Editor,"$41,000",USD,"New York, NY, USA",2 - 4 years,NaN,NaN
21,4/24/2019 11:43:42,25-34,Non-profit,Assistant Director of Development Research,"$67,500",USD,"Boston, MA, USA",5-7 years,NaN,NaN
22,4/24/2019 11:43:44,25-34,academic library,Public Services Coordinator,"50,000",USD,"MA, USA",11 - 20 years,I manage the circulation desk and student shel...,NaN
23,4/24/2019 11:43:44,35-44,Higher education,Instructional Consultant,"58,000",USD,"Wisconsin, U.S.",5-7 years,NaN,NaN
24,4/24/2019 11:43:47,25-34,Events,Event Producer,"70,000",USD,"Berkeley, CA, USA",5-7 years,NaN,NaN
25,4/24/2019 11:43:48,25-34,IT,Support QA Lead,"71,000",USD,Maryland,5-7 years,NaN,NaN
26,4/24/2019 11:43:48,25-34,state government - business mgmt/facilities,Associate Governmental Program Analyst,60000,USD,"Sacramento, CA USA",5-7 years,catch all title for higher level admin/analyst...,NaN
27,4/24/2019 11:43:48,35-44,not for profit,convention coordinator,63 000,CAD,NaN,11 - 20 years,NaN,NaN
28,4/24/2019 11:43:49,35-44,Pet care,Pet sitter,"$15,000",USD,"Pittsburgh, PA",5-7 years,NaN,NaN
29,4/24/2019 11:43:49,45-54,Federal contractor for science-related agency,Senior Research Scientist,"106,000",USD,"Hampton Roads, VA, USA",11 - 20 years,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
33953,3/2/2020 16:51:39,35-44,Tech,Software Test Lead,82400,USD,"Charlotte, NC USA",8 - 10 years,NaN,NaN
33954,3/2/2020 18:38:11,25-34,Tech,EH&S Coordinator,70000,USD,"Montana, USA",2 - 4 years,Health and Safety Coordinator for 4 offices,NaN
33955,3/3/2020 10:02:44,18-24,Business Services,Data Management Specialist,40000,USD,"Austin, TX, USA",1 year or less,Essentially data entry/internet sleuthing,NaN
33956,3/3/2020 17:03:24,25-34,NaN,Strategy Associate,90000,USD,NYC,2 - 4 years,NaN,NaN
33957,3/4/2020 13:12:03,35-44,Libraries,Children's Librarian,"44,000",USD,"NH, USA",8 - 10 years,Children's librarian at a small public library.,NaN
33958,3/4/2020 13:45:52,35-44,Public Libraries,Jobs Librarian,55000,USD,Brooklyn NY US,5-7 years,"Resumes, outreach, resources",NaN
33959,3/4/2020 13:53:22,25-34,Finance,SPS Consultant,41600,USD,"South Jordan, Utah, United States",1 year or less,NaN,NaN
33960,3/4/2020 13:55:46,45-54,Public Libraries,Operational Excellence Manager,"94,100",USD,"Spokane, WA, USA",21 - 30 years,Process improvement and change management,NaN
33961,3/4/2020 13:57:19,35-44,Higher Education/Academic Library,Electronic Resources Librarian,"61,000",USD,Virginia,2 - 4 years,NaN,NaN
33962,3/4/2020 14:18:54,35-44,Education,Librarian,75000,USD,Lagrange/IL/USA,11 - 20 years,NaN,NaN
33963,3/4/2020 14:35:56,25-34,Library,Library Director,"80,000",USD,Illinois,8 - 10 years,NaN,NaN
33964,3/4/2020 14:56:42,25-34,Biotech/Pharmaceutical,Trial Master File Specialist,"90,000",USD,"Philadelphia, PA, USA",8 - 10 years,NaN,NaN
33965,3/4/2020 15:05:44,18-24,Libraries,Digital Initiatives Librarian,"55,000",USD,"Kentucky, USA",1 year or less,Digital humanities oriented,NaN
33966,3/4/2020 15:28:02,45-54,Libraries,Librarian,"50,000",CAD,"Montreal, QC",11 - 20 years,school librarian (mlis/non-teacher),NaN
33967,3/4/2020 16:59:23,35-44,Public Library,Senior Librarian,"57, 500",USD,"Queens, New York",11 - 20 years,NaN,NaN
33968,3/4/2020 18:03:48,25-34,Software,Software Test Automation Engineer,73000,USD,"Central Coast CA, USA",2 - 4 years,programming automated tests,NaN
33969,3/4/2020 18:12:33,35-44,Public Library,Director,"89,010",USD,"East Greenbush, NY",11 - 20 years,NaN,NaN
33970,3/4/2020 20:59:10,25-34,higher education,Administrative assistant,45000,USD,CT,2 - 4 years,NaN,NaN
33971,3/4/2020 21:41:16,25-34,Non-Profit,Events Manager,"48,500",USD,"Chicago, IL, USA",5-7 years,Public Facing Paid Events Only,NaN
33972,3/5/2020 6:53:18,25-34,ADVERTISING,DIGITAL MEDIA MANAGER,10000,USD,NAIROBI KENYA EAST AFRICA,8 - 10 years,DIGITAL AND SOCIAL MEDIA PPC ADS,NaN
33973,3/5/2020 13:17:59,25-34,Digital marketing,International Head of Digital,168500,USD,"Paris, France",11 - 20 years,NaN,NaN
33974,3/5/2020 14:03:50,25-34,Finance,"Territory Coordinator, Asset Management Sales",44000,CAD,Montreal,2 - 4 years,Provincial sales team coordinator,NaN
33975,3/5/2020 14:08:21,25-34,Finance,"Territory Coordinator, Asset Management Sales",44000,CAD,Montreal,2 - 4 years,Provincial sales team coordinator,NaN
33976,3/5/2020 14:56:50,35-44,Library (Public),Assistant Director,"27,000",USD,"Kentucky, USA",11 - 20 years,Also IT Admin and over Social Media and Marketing,NaN
33977,3/5/2020 15:17:01,25-34,Software,Client Relationship Manager,"55,000",USD,"Boise, Idaho, USA",1 year or less,NaN,NaN
33978,3/5/2020 17:21:47,25-34,Legal,Legal Assistant,69000,USD,New York,2 - 4 years,NaN,NaN
33979,3/5/2020 17:46:08,25-34,NaN,Strategy Analyst,"100,000",USD,Los Angeles,2 - 4 years,NaN,NaN
33980,3/5/2020 21:15:01,25-34,Library,Library Assistant,"$33,500",USD,"Austin, TX USA",2 - 4 years,NaN,NaN
33981,3/6/2020 14:25:44,25-34,Tech,HR Manager,55000,EUR,"Malaga, Spain",8 - 10 years,NaN,NaN
33982,3/7/2020 13:14:38,25-34,Tech,Full Stack Developer,58000,GBP,London,5-7 years,"Developing software, web and devops",NaN

Lets take deeper look at this file for `NaN`'s

In [11]:
salery_survey.isnull().sum()

Timestamp                                                                       0
How old are you?                                                                0
What industry do you work in?                                                 958
Job title                                                                       2
What is your annual salary?                                                     3
Please indicate the currency                                                    0
Where are you located? (City/state/country)                                  1742
How many years of post-college professional work experience do you have?        0
If your job title needs additional context, please clarify here:            26383
If "Other," please indicate the currency here:                              33710
dtype: int64

***
Looks like were going to have to clean up these column names, and fill in these `NaN` values. So lets do that and create the `tidey_salery_survey`.

In [12]:
column_names = {'How old are you?':'age',
                'What industry do you work in?':'industry',
                'Job title':'job',
                'What is your annual salary?':'salary',
                'Please indicate the currency':'currency',
                'Where are you located? (City/state/country)':'city/state/country',
                'How many years of post-college professional work experience do you have?':'years_exsperience'
               }
tidey_salery_survey = (salery_survey.rename(columns=column_names)
                       [['age','industry','job', 'salary','currency','city/state/country','years_exsperience']]
                       .rename_axis('entry#').sort_index())
tidey_salery_survey

,age,industry,job,salary,currency,city/state/country,years_exsperience
entry#,,,,,,,
0,35-44,Government,Talent Management Asst. Director,75000,USD,"Nashville, TN",11 - 20 years
1,25-34,Environmental nonprofit,Operations Director,"65,000",USD,"Madison, Wi",8 - 10 years
2,18-24,Market Research,Market Research Assistant,"36,330",USD,"Las Vegas, NV",2 - 4 years
3,25-34,Biotechnology,Senior Scientist,34600,GBP,"Cardiff, UK",5-7 years
4,25-34,Healthcare,Social worker (embedded in primary care),55000,USD,"Southeast Michigan, USA",5-7 years
5,25-34,Information Management,Associate Consultant,"45,000",USD,"Seattle, WA",8 - 10 years
6,25-34,Nonprofit,Development Manager,"51,000",USD,"Dallas, Texas, United States",2 - 4 years
7,25-34,Higher Education,Student Records Coordinator,"54,371",USD,Philadelphia,8 - 10 years
8,35-44,Libraries,Director,45000,USD,"Bridgeport, mi. Usa",8 - 10 years
9,25-34,Business Services,Copywriter,80000,USD,DC,11 - 20 years
10,35-44,construction fastener sales,office manager,"72,000",USD,Brick NJ,21 - 30 years
11,25-34,Mental Health,HR and Administrative Coordinator,"50,000",USD,"Baltimore, Maryland, USA",5-7 years
12,25-34,Telecommunications,Marketing Manager,73 000$,CAD,"Montreal, QC, Canada",8 - 10 years
13,25-34,Market research,Senior research executive,"30,000",GBP,"London, UK",5-7 years
14,25-34,Education,Teacher,54000,USD,Geirgia,8 - 10 years
15,35-44,Business Consulting,Senior Consultant,"$75,000.00",USD,"New Jersey, USA",11 - 20 years
16,25-34,Higher Ed,Associate Professor,"52,000",USD,Pittsburgh/PA/USA,8 - 10 years
17,35-44,communications,communiity investment officer,68000,CAD,"ottawa, ontario, canada",8 - 10 years
18,35-44,Film & Television,Visual Effects Compositor,"50,000",CAD,Toronto/ON/Canada,2 - 4 years
19,25-34,media,senior marketing manager,90000,USD,"Washington, DC",8 - 10 years
20,25-34,Publishing,Assistant Media Editor,"$41,000",USD,"New York, NY, USA",2 - 4 years
21,25-34,Non-profit,Assistant Director of Development Research,"$67,500",USD,"Boston, MA, USA",5-7 years
22,25-34,academic library,Public Services Coordinator,"50,000",USD,"MA, USA",11 - 20 years
23,35-44,Higher education,Instructional Consultant,"58,000",USD,"Wisconsin, U.S.",5-7 years
24,25-34,Events,Event Producer,"70,000",USD,"Berkeley, CA, USA",5-7 years
25,25-34,IT,Support QA Lead,"71,000",USD,Maryland,5-7 years
26,25-34,state government - business mgmt/facilities,Associate Governmental Program Analyst,60000,USD,"Sacramento, CA USA",5-7 years
27,35-44,not for profit,convention coordinator,63 000,CAD,NaN,11 - 20 years
28,35-44,Pet care,Pet sitter,"$15,000",USD,"Pittsburgh, PA",5-7 years
29,45-54,Federal contractor for science-related agency,Senior Research Scientist,"106,000",USD,"Hampton Roads, VA, USA",11 - 20 years
...,...,...,...,...,...,...,...
33953,35-44,Tech,Software Test Lead,82400,USD,"Charlotte, NC USA",8 - 10 years
33954,25-34,Tech,EH&S Coordinator,70000,USD,"Montana, USA",2 - 4 years
33955,18-24,Business Services,Data Management Specialist,40000,USD,"Austin, TX, USA",1 year or less
33956,25-34,NaN,Strategy Associate,90000,USD,NYC,2 - 4 years
33957,35-44,Libraries,Children's Librarian,"44,000",USD,"NH, USA",8 - 10 years
33958,35-44,Public Libraries,Jobs Librarian,55000,USD,Brooklyn NY US,5-7 years
33959,25-34,Finance,SPS Consultant,41600,USD,"South Jordan, Utah, United States",1 year or less
33960,45-54,Public Libraries,Operational Excellence Manager,"94,100",USD,"Spokane, WA, USA",21 - 30 years
33961,35-44,Higher Education/Academic Library,Electronic Resources Librarian,"61,000",USD,Virginia,2 - 4 years
33962,35-44,Education,Librarian,75000,USD,Lagrange/IL/USA,11 - 20 years
33963,25-34,Library,Library Director,"80,000",USD,Illinois,8 - 10 years
33964,25-34,Biotech/Pharmaceutical,Trial Master File Specialist,"90,000",USD,"Philadelphia, PA, USA",8 - 10 years
33965,18-24,Libraries,Digital Initiatives Librarian,"55,000",USD,"Kentucky, USA",1 year or less
33966,45-54,Libraries,Librarian,"50,000",CAD,"Montreal, QC",11 - 20 years
33967,35-44,Public Library,Senior Librarian,"57, 500",USD,"Queens, New York",11 - 20 years
33968,25-34,Software,Software Test Automation Engineer,73000,USD,"Central Coast CA, USA",2 - 4 years
33969,35-44,Public Library,Director,"89,010",USD,"East Greenbush, NY",11 - 20 years
33970,25-34,higher education,Administrative assistant,45000,USD,CT,2 - 4 years
33971,25-34,Non-Profit,Events Manager,"48,500",USD,"Chicago, IL, USA",5-7 years
33972,25-34,ADVERTISING,DIGITAL MEDIA MANAGER,10000,USD,NAIROBI KENYA EAST AFRICA,8 - 10 years
33973,25-34,Digital marketing,International Head of Digital,168500,USD,"Paris, France",11 - 20 years
33974,25-34,Finance,"Territory Coordinator, Asset Management Sales",44000,CAD,Montreal,2 - 4 years
33975,25-34,Finance,"Territory Coordinator, Asset Management Sales",44000,CAD,Montreal,2 - 4 years
33976,35-44,Library (Public),Assistant Director,"27,000",USD,"Kentucky, USA",11 - 20 years
33977,25-34,Software,Client Relationship Manager,"55,000",USD,"Boise, Idaho, USA",1 year or less
33978,25-34,Legal,Legal Assistant,69000,USD,New York,2 - 4 years
33979,25-34,NaN,Strategy Analyst,"100,000",USD,Los Angeles,2 - 4 years
33980,25-34,Library,Library Assistant,"$33,500",USD,"Austin, TX USA",2 - 4 years
33981,25-34,Tech,HR Manager,55000,EUR,"Malaga, Spain",8 - 10 years
33982,25-34,Tech,Full Stack Developer,58000,GBP,London,5-7 years

Lets check our ` Nan`s and in the process we should make sure our column names changed.

In [13]:
tidey_salery_survey.isnull().sum()

age                      0
industry               958
job                      2
salary                   3
currency                 0
city/state/country    1742
years_exsperience        0
dtype: int64

Great that worked. Since we are dealling with a .csv file that we downloaded and dont want to accidently change values in the .csv file lets make a new variable for safty called `tidey_salery_survey_copy`. well work with this file to make changes from here on out.

In [14]:
tidey_salery_survey_copy = tidey_salery_survey.copy()
tidey_salery_survey_copy

,age,industry,job,salary,currency,city/state/country,years_exsperience
entry#,,,,,,,
0,35-44,Government,Talent Management Asst. Director,75000,USD,"Nashville, TN",11 - 20 years
1,25-34,Environmental nonprofit,Operations Director,"65,000",USD,"Madison, Wi",8 - 10 years
2,18-24,Market Research,Market Research Assistant,"36,330",USD,"Las Vegas, NV",2 - 4 years
3,25-34,Biotechnology,Senior Scientist,34600,GBP,"Cardiff, UK",5-7 years
4,25-34,Healthcare,Social worker (embedded in primary care),55000,USD,"Southeast Michigan, USA",5-7 years
5,25-34,Information Management,Associate Consultant,"45,000",USD,"Seattle, WA",8 - 10 years
6,25-34,Nonprofit,Development Manager,"51,000",USD,"Dallas, Texas, United States",2 - 4 years
7,25-34,Higher Education,Student Records Coordinator,"54,371",USD,Philadelphia,8 - 10 years
8,35-44,Libraries,Director,45000,USD,"Bridgeport, mi. Usa",8 - 10 years
9,25-34,Business Services,Copywriter,80000,USD,DC,11 - 20 years
10,35-44,construction fastener sales,office manager,"72,000",USD,Brick NJ,21 - 30 years
11,25-34,Mental Health,HR and Administrative Coordinator,"50,000",USD,"Baltimore, Maryland, USA",5-7 years
12,25-34,Telecommunications,Marketing Manager,73 000$,CAD,"Montreal, QC, Canada",8 - 10 years
13,25-34,Market research,Senior research executive,"30,000",GBP,"London, UK",5-7 years
14,25-34,Education,Teacher,54000,USD,Geirgia,8 - 10 years
15,35-44,Business Consulting,Senior Consultant,"$75,000.00",USD,"New Jersey, USA",11 - 20 years
16,25-34,Higher Ed,Associate Professor,"52,000",USD,Pittsburgh/PA/USA,8 - 10 years
17,35-44,communications,communiity investment officer,68000,CAD,"ottawa, ontario, canada",8 - 10 years
18,35-44,Film & Television,Visual Effects Compositor,"50,000",CAD,Toronto/ON/Canada,2 - 4 years
19,25-34,media,senior marketing manager,90000,USD,"Washington, DC",8 - 10 years
20,25-34,Publishing,Assistant Media Editor,"$41,000",USD,"New York, NY, USA",2 - 4 years
21,25-34,Non-profit,Assistant Director of Development Research,"$67,500",USD,"Boston, MA, USA",5-7 years
22,25-34,academic library,Public Services Coordinator,"50,000",USD,"MA, USA",11 - 20 years
23,35-44,Higher education,Instructional Consultant,"58,000",USD,"Wisconsin, U.S.",5-7 years
24,25-34,Events,Event Producer,"70,000",USD,"Berkeley, CA, USA",5-7 years
25,25-34,IT,Support QA Lead,"71,000",USD,Maryland,5-7 years
26,25-34,state government - business mgmt/facilities,Associate Governmental Program Analyst,60000,USD,"Sacramento, CA USA",5-7 years
27,35-44,not for profit,convention coordinator,63 000,CAD,NaN,11 - 20 years
28,35-44,Pet care,Pet sitter,"$15,000",USD,"Pittsburgh, PA",5-7 years
29,45-54,Federal contractor for science-related agency,Senior Research Scientist,"106,000",USD,"Hampton Roads, VA, USA",11 - 20 years
...,...,...,...,...,...,...,...
33953,35-44,Tech,Software Test Lead,82400,USD,"Charlotte, NC USA",8 - 10 years
33954,25-34,Tech,EH&S Coordinator,70000,USD,"Montana, USA",2 - 4 years
33955,18-24,Business Services,Data Management Specialist,40000,USD,"Austin, TX, USA",1 year or less
33956,25-34,NaN,Strategy Associate,90000,USD,NYC,2 - 4 years
33957,35-44,Libraries,Children's Librarian,"44,000",USD,"NH, USA",8 - 10 years
33958,35-44,Public Libraries,Jobs Librarian,55000,USD,Brooklyn NY US,5-7 years
33959,25-34,Finance,SPS Consultant,41600,USD,"South Jordan, Utah, United States",1 year or less
33960,45-54,Public Libraries,Operational Excellence Manager,"94,100",USD,"Spokane, WA, USA",21 - 30 years
33961,35-44,Higher Education/Academic Library,Electronic Resources Librarian,"61,000",USD,Virginia,2 - 4 years
33962,35-44,Education,Librarian,75000,USD,Lagrange/IL/USA,11 - 20 years
33963,25-34,Library,Library Director,"80,000",USD,Illinois,8 - 10 years
33964,25-34,Biotech/Pharmaceutical,Trial Master File Specialist,"90,000",USD,"Philadelphia, PA, USA",8 - 10 years
33965,18-24,Libraries,Digital Initiatives Librarian,"55,000",USD,"Kentucky, USA",1 year or less
33966,45-54,Libraries,Librarian,"50,000",CAD,"Montreal, QC",11 - 20 years
33967,35-44,Public Library,Senior Librarian,"57, 500",USD,"Queens, New York",11 - 20 years
33968,25-34,Software,Software Test Automation Engineer,73000,USD,"Central Coast CA, USA",2 - 4 years
33969,35-44,Public Library,Director,"89,010",USD,"East Greenbush, NY",11 - 20 years
33970,25-34,higher education,Administrative assistant,45000,USD,CT,2 - 4 years
33971,25-34,Non-Profit,Events Manager,"48,500",USD,"Chicago, IL, USA",5-7 years
33972,25-34,ADVERTISING,DIGITAL MEDIA MANAGER,10000,USD,NAIROBI KENYA EAST AFRICA,8 - 10 years
33973,25-34,Digital marketing,International Head of Digital,168500,USD,"Paris, France",11 - 20 years
33974,25-34,Finance,"Territory Coordinator, Asset Management Sales",44000,CAD,Montreal,2 - 4 years
33975,25-34,Finance,"Territory Coordinator, Asset Management Sales",44000,CAD,Montreal,2 - 4 years
33976,35-44,Library (Public),Assistant Director,"27,000",USD,"Kentucky, USA",11 - 20 years
33977,25-34,Software,Client Relationship Manager,"55,000",USD,"Boise, Idaho, USA",1 year or less
33978,25-34,Legal,Legal Assistant,69000,USD,New York,2 - 4 years
33979,25-34,NaN,Strategy Analyst,"100,000",USD,Los Angeles,2 - 4 years
33980,25-34,Library,Library Assistant,"$33,500",USD,"Austin, TX USA",2 - 4 years
33981,25-34,Tech,HR Manager,55000,EUR,"Malaga, Spain",8 - 10 years
33982,25-34,Tech,Full Stack Developer,58000,GBP,London,5-7 years

Lets fill the `Nan` values with the `str` `'UNKNOWN'`.

In [15]:
tidey_salery_survey_copy.fillna(value='UNKNOWN', inplace=True)
tidey_salery_survey_copy

,age,industry,job,salary,currency,city/state/country,years_exsperience
entry#,,,,,,,
0,35-44,Government,Talent Management Asst. Director,75000,USD,"Nashville, TN",11 - 20 years
1,25-34,Environmental nonprofit,Operations Director,"65,000",USD,"Madison, Wi",8 - 10 years
2,18-24,Market Research,Market Research Assistant,"36,330",USD,"Las Vegas, NV",2 - 4 years
3,25-34,Biotechnology,Senior Scientist,34600,GBP,"Cardiff, UK",5-7 years
4,25-34,Healthcare,Social worker (embedded in primary care),55000,USD,"Southeast Michigan, USA",5-7 years
5,25-34,Information Management,Associate Consultant,"45,000",USD,"Seattle, WA",8 - 10 years
6,25-34,Nonprofit,Development Manager,"51,000",USD,"Dallas, Texas, United States",2 - 4 years
7,25-34,Higher Education,Student Records Coordinator,"54,371",USD,Philadelphia,8 - 10 years
8,35-44,Libraries,Director,45000,USD,"Bridgeport, mi. Usa",8 - 10 years
9,25-34,Business Services,Copywriter,80000,USD,DC,11 - 20 years
10,35-44,construction fastener sales,office manager,"72,000",USD,Brick NJ,21 - 30 years
11,25-34,Mental Health,HR and Administrative Coordinator,"50,000",USD,"Baltimore, Maryland, USA",5-7 years
12,25-34,Telecommunications,Marketing Manager,73 000$,CAD,"Montreal, QC, Canada",8 - 10 years
13,25-34,Market research,Senior research executive,"30,000",GBP,"London, UK",5-7 years
14,25-34,Education,Teacher,54000,USD,Geirgia,8 - 10 years
15,35-44,Business Consulting,Senior Consultant,"$75,000.00",USD,"New Jersey, USA",11 - 20 years
16,25-34,Higher Ed,Associate Professor,"52,000",USD,Pittsburgh/PA/USA,8 - 10 years
17,35-44,communications,communiity investment officer,68000,CAD,"ottawa, ontario, canada",8 - 10 years
18,35-44,Film & Television,Visual Effects Compositor,"50,000",CAD,Toronto/ON/Canada,2 - 4 years
19,25-34,media,senior marketing manager,90000,USD,"Washington, DC",8 - 10 years
20,25-34,Publishing,Assistant Media Editor,"$41,000",USD,"New York, NY, USA",2 - 4 years
21,25-34,Non-profit,Assistant Director of Development Research,"$67,500",USD,"Boston, MA, USA",5-7 years
22,25-34,academic library,Public Services Coordinator,"50,000",USD,"MA, USA",11 - 20 years
23,35-44,Higher education,Instructional Consultant,"58,000",USD,"Wisconsin, U.S.",5-7 years
24,25-34,Events,Event Producer,"70,000",USD,"Berkeley, CA, USA",5-7 years
25,25-34,IT,Support QA Lead,"71,000",USD,Maryland,5-7 years
26,25-34,state government - business mgmt/facilities,Associate Governmental Program Analyst,60000,USD,"Sacramento, CA USA",5-7 years
27,35-44,not for profit,convention coordinator,63 000,CAD,UNKNOWN,11 - 20 years
28,35-44,Pet care,Pet sitter,"$15,000",USD,"Pittsburgh, PA",5-7 years
29,45-54,Federal contractor for science-related agency,Senior Research Scientist,"106,000",USD,"Hampton Roads, VA, USA",11 - 20 years
...,...,...,...,...,...,...,...
33953,35-44,Tech,Software Test Lead,82400,USD,"Charlotte, NC USA",8 - 10 years
33954,25-34,Tech,EH&S Coordinator,70000,USD,"Montana, USA",2 - 4 years
33955,18-24,Business Services,Data Management Specialist,40000,USD,"Austin, TX, USA",1 year or less
33956,25-34,UNKNOWN,Strategy Associate,90000,USD,NYC,2 - 4 years
33957,35-44,Libraries,Children's Librarian,"44,000",USD,"NH, USA",8 - 10 years
33958,35-44,Public Libraries,Jobs Librarian,55000,USD,Brooklyn NY US,5-7 years
33959,25-34,Finance,SPS Consultant,41600,USD,"South Jordan, Utah, United States",1 year or less
33960,45-54,Public Libraries,Operational Excellence Manager,"94,100",USD,"Spokane, WA, USA",21 - 30 years
33961,35-44,Higher Education/Academic Library,Electronic Resources Librarian,"61,000",USD,Virginia,2 - 4 years
33962,35-44,Education,Librarian,75000,USD,Lagrange/IL/USA,11 - 20 years
33963,25-34,Library,Library Director,"80,000",USD,Illinois,8 - 10 years
33964,25-34,Biotech/Pharmaceutical,Trial Master File Specialist,"90,000",USD,"Philadelphia, PA, USA",8 - 10 years
33965,18-24,Libraries,Digital Initiatives Librarian,"55,000",USD,"Kentucky, USA",1 year or less
33966,45-54,Libraries,Librarian,"50,000",CAD,"Montreal, QC",11 - 20 years
33967,35-44,Public Library,Senior Librarian,"57, 500",USD,"Queens, New York",11 - 20 years
33968,25-34,Software,Software Test Automation Engineer,73000,USD,"Central Coast CA, USA",2 - 4 years
33969,35-44,Public Library,Director,"89,010",USD,"East Greenbush, NY",11 - 20 years
33970,25-34,higher education,Administrative assistant,45000,USD,CT,2 - 4 years
33971,25-34,Non-Profit,Events Manager,"48,500",USD,"Chicago, IL, USA",5-7 years
33972,25-34,ADVERTISING,DIGITAL MEDIA MANAGER,10000,USD,NAIROBI KENYA EAST AFRICA,8 - 10 years
33973,25-34,Digital marketing,International Head of Digital,168500,USD,"Paris, France",11 - 20 years
33974,25-34,Finance,"Territory Coordinator, Asset Management Sales",44000,CAD,Montreal,2 - 4 years
33975,25-34,Finance,"Territory Coordinator, Asset Management Sales",44000,CAD,Montreal,2 - 4 years
33976,35-44,Library (Public),Assistant Director,"27,000",USD,"Kentucky, USA",11 - 20 years
33977,25-34,Software,Client Relationship Manager,"55,000",USD,"Boise, Idaho, USA",1 year or less
33978,25-34,Legal,Legal Assistant,69000,USD,New York,2 - 4 years
33979,25-34,UNKNOWN,Strategy Analyst,"100,000",USD,Los Angeles,2 - 4 years
33980,25-34,Library,Library Assistant,"$33,500",USD,"Austin, TX USA",2 - 4 years
33981,25-34,Tech,HR Manager,55000,EUR,"Malaga, Spain",8 - 10 years
33982,25-34,Tech,Full Stack Developer,58000,GBP,London,5-7 years

Lets confirm we no longer have any `NaN` Values.

In [16]:
tidey_salery_survey_copy.isnull().sum()

age                   0
industry              0
job                   0
salary                0
currency              0
city/state/country    0
years_exsperience     0
dtype: int64

Great we have no `Nan`s.

***
# Now we will try to use this data to find which age group in the US has the highest average salary.

Lets take a look at our age Groups.

In [17]:
tidey_salery_survey_copy['age'].value_counts()

25-34         15138
35-44         10268
45-54          4528
18-24          1861
55-64          1840
65 or over      297
under 18         51
Name: age, dtype: int64

Lets pull out all the data that is in USD curency, giving out US results.

In [18]:
us_salaries = tidey_salery_survey_copy.loc[tidey_salery_survey_copy['currency']== 'USD']
us_salaries

,age,industry,job,salary,currency,city/state/country,years_exsperience
entry#,,,,,,,
0,35-44,Government,Talent Management Asst. Director,75000,USD,"Nashville, TN",11 - 20 years
1,25-34,Environmental nonprofit,Operations Director,"65,000",USD,"Madison, Wi",8 - 10 years
2,18-24,Market Research,Market Research Assistant,"36,330",USD,"Las Vegas, NV",2 - 4 years
4,25-34,Healthcare,Social worker (embedded in primary care),55000,USD,"Southeast Michigan, USA",5-7 years
5,25-34,Information Management,Associate Consultant,"45,000",USD,"Seattle, WA",8 - 10 years
6,25-34,Nonprofit,Development Manager,"51,000",USD,"Dallas, Texas, United States",2 - 4 years
7,25-34,Higher Education,Student Records Coordinator,"54,371",USD,Philadelphia,8 - 10 years
8,35-44,Libraries,Director,45000,USD,"Bridgeport, mi. Usa",8 - 10 years
9,25-34,Business Services,Copywriter,80000,USD,DC,11 - 20 years
10,35-44,construction fastener sales,office manager,"72,000",USD,Brick NJ,21 - 30 years
11,25-34,Mental Health,HR and Administrative Coordinator,"50,000",USD,"Baltimore, Maryland, USA",5-7 years
14,25-34,Education,Teacher,54000,USD,Geirgia,8 - 10 years
15,35-44,Business Consulting,Senior Consultant,"$75,000.00",USD,"New Jersey, USA",11 - 20 years
16,25-34,Higher Ed,Associate Professor,"52,000",USD,Pittsburgh/PA/USA,8 - 10 years
19,25-34,media,senior marketing manager,90000,USD,"Washington, DC",8 - 10 years
20,25-34,Publishing,Assistant Media Editor,"$41,000",USD,"New York, NY, USA",2 - 4 years
21,25-34,Non-profit,Assistant Director of Development Research,"$67,500",USD,"Boston, MA, USA",5-7 years
22,25-34,academic library,Public Services Coordinator,"50,000",USD,"MA, USA",11 - 20 years
23,35-44,Higher education,Instructional Consultant,"58,000",USD,"Wisconsin, U.S.",5-7 years
24,25-34,Events,Event Producer,"70,000",USD,"Berkeley, CA, USA",5-7 years
25,25-34,IT,Support QA Lead,"71,000",USD,Maryland,5-7 years
26,25-34,state government - business mgmt/facilities,Associate Governmental Program Analyst,60000,USD,"Sacramento, CA USA",5-7 years
28,35-44,Pet care,Pet sitter,"$15,000",USD,"Pittsburgh, PA",5-7 years
29,45-54,Federal contractor for science-related agency,Senior Research Scientist,"106,000",USD,"Hampton Roads, VA, USA",11 - 20 years
30,45-54,County Government,Department Head,"$71,000",USD,"Milwaukee, Wisconsin USA",21 - 30 years
31,35-44,Non-profit,Grant Writer & Planner,"45,000",USD,Miami,8 - 10 years
32,25-34,Catering,Catering Lead,45000,USD,San Francisco/CA/USA,2 - 4 years
33,35-44,Construction,Human Resources Manager,95000,USD,"Virginia, United States",11 - 20 years
34,45-54,Property Management,Property Manager,"139,000.00",USD,"Washington, DC",21 - 30 years
35,18-24,E-commerce,Business Analyst,68000,USD,"Boston, MA, United States of America",1 year or less
...,...,...,...,...,...,...,...
33946,18-24,Journalism,Web Producer,"50,000",USD,"Washington, D.C.",2 - 4 years
33947,25-34,Enterprise Software,Senior Marketing Communications Manager,"85,500",USD,"Yarmouth, Maine, USA",8 - 10 years
33949,45-54,Technology,Human Resources Business Partner,256000,USD,San Francisco,11 - 20 years
33951,25-34,Computer Engineering,NPI Engineer,70000,USD,Fremont/CA/USA,2 - 4 years
33952,25-34,Executive Compensation,Senior Consultant,"350,000",USD,"San Jose, CA",8 - 10 years
33953,35-44,Tech,Software Test Lead,82400,USD,"Charlotte, NC USA",8 - 10 years
33954,25-34,Tech,EH&S Coordinator,70000,USD,"Montana, USA",2 - 4 years
33955,18-24,Business Services,Data Management Specialist,40000,USD,"Austin, TX, USA",1 year or less
33956,25-34,UNKNOWN,Strategy Associate,90000,USD,NYC,2 - 4 years
33957,35-44,Libraries,Children's Librarian,"44,000",USD,"NH, USA",8 - 10 years
33958,35-44,Public Libraries,Jobs Librarian,55000,USD,Brooklyn NY US,5-7 years
33959,25-34,Finance,SPS Consultant,41600,USD,"South Jordan, Utah, United States",1 year or less
33960,45-54,Public Libraries,Operational Excellence Manager,"94,100",USD,"Spokane, WA, USA",21 - 30 years
33961,35-44,Higher Education/Academic Library,Electronic Resources Librarian,"61,000",USD,Virginia,2 - 4 years
33962,35-44,Education,Librarian,75000,USD,Lagrange/IL/USA,11 - 20 years
33963,25-34,Library,Library Director,"80,000",USD,Illinois,8 - 10 years
33964,25-34,Biotech/Pharmaceutical,Trial Master File Specialist,"90,000",USD,"Philadelphia, PA, USA",8 - 10 years
33965,18-24,Libraries,Digital Initiatives Librarian,"55,000",USD,"Kentucky, USA",1 year or less
33967,35-44,Public Library,Senior Librarian,"57, 500",USD,"Queens, New York",11 - 20 years
33968,25-34,Software,Software Test Automation Engineer,73000,USD,"Central Coast CA, USA",2 - 4 years
33969,35-44,Public Library,Director,"89,010",USD,"East Greenbush, NY",11 - 20 years
33970,25-34,higher education,Administrative assistant,45000,USD,CT,2 - 4 years
33971,25-34,Non-Profit,Events Manager,"48,500",USD,"Chicago, IL, USA",5-7 years
33972,25-34,ADVERTISING,DIGITAL MEDIA MANAGER,10000,USD,NAIROBI KENYA EAST AFRICA,8 - 10 years
33973,25-34,Digital marketing,International Head of Digital,168500,USD,"Paris, France",11 - 20 years
33976,35-44,Library (Public),Assistant Director,"27,000",USD,"Kentucky, USA",11 - 20 years
33977,25-34,Software,Client Relationship Manager,"55,000",USD,"Boise, Idaho, USA",1 year or less
33978,25-34,Legal,Legal Assistant,69000,USD,New York,2 - 4 years
33979,25-34,UNKNOWN,Strategy Analyst,"100,000",USD,Los Angeles,2 - 4 years
33980,25-34,Library,Library Assistant,"$33,500",USD,"Austin, TX USA",2 - 4 years

***
We will have to make sure this `salary` data is cleaned and converted to Integers so we can do some math on it later.

In [19]:
us_salaries.salary = pd.to_numeric(us_salaries['salary'], errors='coerce')

/Users/dennisawad/anaconda2/lib/python2.7/site-packages/pandas/core/generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

Lets take a look at what `us_salaries` look like now.

In [20]:
us_salaries

,age,industry,job,salary,currency,city/state/country,years_exsperience
entry#,,,,,,,
0,35-44,Government,Talent Management Asst. Director,75000.0,USD,"Nashville, TN",11 - 20 years
1,25-34,Environmental nonprofit,Operations Director,NaN,USD,"Madison, Wi",8 - 10 years
2,18-24,Market Research,Market Research Assistant,NaN,USD,"Las Vegas, NV",2 - 4 years
4,25-34,Healthcare,Social worker (embedded in primary care),55000.0,USD,"Southeast Michigan, USA",5-7 years
5,25-34,Information Management,Associate Consultant,NaN,USD,"Seattle, WA",8 - 10 years
6,25-34,Nonprofit,Development Manager,NaN,USD,"Dallas, Texas, United States",2 - 4 years
7,25-34,Higher Education,Student Records Coordinator,NaN,USD,Philadelphia,8 - 10 years
8,35-44,Libraries,Director,45000.0,USD,"Bridgeport, mi. Usa",8 - 10 years
9,25-34,Business Services,Copywriter,80000.0,USD,DC,11 - 20 years
10,35-44,construction fastener sales,office manager,NaN,USD,Brick NJ,21 - 30 years
11,25-34,Mental Health,HR and Administrative Coordinator,NaN,USD,"Baltimore, Maryland, USA",5-7 years
14,25-34,Education,Teacher,54000.0,USD,Geirgia,8 - 10 years
15,35-44,Business Consulting,Senior Consultant,NaN,USD,"New Jersey, USA",11 - 20 years
16,25-34,Higher Ed,Associate Professor,NaN,USD,Pittsburgh/PA/USA,8 - 10 years
19,25-34,media,senior marketing manager,90000.0,USD,"Washington, DC",8 - 10 years
20,25-34,Publishing,Assistant Media Editor,NaN,USD,"New York, NY, USA",2 - 4 years
21,25-34,Non-profit,Assistant Director of Development Research,NaN,USD,"Boston, MA, USA",5-7 years
22,25-34,academic library,Public Services Coordinator,NaN,USD,"MA, USA",11 - 20 years
23,35-44,Higher education,Instructional Consultant,NaN,USD,"Wisconsin, U.S.",5-7 years
24,25-34,Events,Event Producer,NaN,USD,"Berkeley, CA, USA",5-7 years
25,25-34,IT,Support QA Lead,NaN,USD,Maryland,5-7 years
26,25-34,state government - business mgmt/facilities,Associate Governmental Program Analyst,60000.0,USD,"Sacramento, CA USA",5-7 years
28,35-44,Pet care,Pet sitter,NaN,USD,"Pittsburgh, PA",5-7 years
29,45-54,Federal contractor for science-related agency,Senior Research Scientist,NaN,USD,"Hampton Roads, VA, USA",11 - 20 years
30,45-54,County Government,Department Head,NaN,USD,"Milwaukee, Wisconsin USA",21 - 30 years
31,35-44,Non-profit,Grant Writer & Planner,NaN,USD,Miami,8 - 10 years
32,25-34,Catering,Catering Lead,45000.0,USD,San Francisco/CA/USA,2 - 4 years
33,35-44,Construction,Human Resources Manager,95000.0,USD,"Virginia, United States",11 - 20 years
34,45-54,Property Management,Property Manager,NaN,USD,"Washington, DC",21 - 30 years
35,18-24,E-commerce,Business Analyst,68000.0,USD,"Boston, MA, United States of America",1 year or less
...,...,...,...,...,...,...,...
33946,18-24,Journalism,Web Producer,NaN,USD,"Washington, D.C.",2 - 4 years
33947,25-34,Enterprise Software,Senior Marketing Communications Manager,NaN,USD,"Yarmouth, Maine, USA",8 - 10 years
33949,45-54,Technology,Human Resources Business Partner,256000.0,USD,San Francisco,11 - 20 years
33951,25-34,Computer Engineering,NPI Engineer,70000.0,USD,Fremont/CA/USA,2 - 4 years
33952,25-34,Executive Compensation,Senior Consultant,NaN,USD,"San Jose, CA",8 - 10 years
33953,35-44,Tech,Software Test Lead,82400.0,USD,"Charlotte, NC USA",8 - 10 years
33954,25-34,Tech,EH&S Coordinator,70000.0,USD,"Montana, USA",2 - 4 years
33955,18-24,Business Services,Data Management Specialist,40000.0,USD,"Austin, TX, USA",1 year or less
33956,25-34,UNKNOWN,Strategy Associate,90000.0,USD,NYC,2 - 4 years
33957,35-44,Libraries,Children's Librarian,NaN,USD,"NH, USA",8 - 10 years
33958,35-44,Public Libraries,Jobs Librarian,55000.0,USD,Brooklyn NY US,5-7 years
33959,25-34,Finance,SPS Consultant,41600.0,USD,"South Jordan, Utah, United States",1 year or less
33960,45-54,Public Libraries,Operational Excellence Manager,NaN,USD,"Spokane, WA, USA",21 - 30 years
33961,35-44,Higher Education/Academic Library,Electronic Resources Librarian,NaN,USD,Virginia,2 - 4 years
33962,35-44,Education,Librarian,75000.0,USD,Lagrange/IL/USA,11 - 20 years
33963,25-34,Library,Library Director,NaN,USD,Illinois,8 - 10 years
33964,25-34,Biotech/Pharmaceutical,Trial Master File Specialist,NaN,USD,"Philadelphia, PA, USA",8 - 10 years
33965,18-24,Libraries,Digital Initiatives Librarian,NaN,USD,"Kentucky, USA",1 year or less
33967,35-44,Public Library,Senior Librarian,NaN,USD,"Queens, New York",11 - 20 years
33968,25-34,Software,Software Test Automation Engineer,73000.0,USD,"Central Coast CA, USA",2 - 4 years
33969,35-44,Public Library,Director,NaN,USD,"East Greenbush, NY",11 - 20 years
33970,25-34,higher education,Administrative assistant,45000.0,USD,CT,2 - 4 years
33971,25-34,Non-Profit,Events Manager,NaN,USD,"Chicago, IL, USA",5-7 years
33972,25-34,ADVERTISING,DIGITAL MEDIA MANAGER,10000.0,USD,NAIROBI KENYA EAST AFRICA,8 - 10 years
33973,25-34,Digital marketing,International Head of Digital,168500.0,USD,"Paris, France",11 - 20 years
33976,35-44,Library (Public),Assistant Director,NaN,USD,"Kentucky, USA",11 - 20 years
33977,25-34,Software,Client Relationship Manager,NaN,USD,"Boise, Idaho, USA",1 year or less
33978,25-34,Legal,Legal Assistant,69000.0,USD,New York,2 - 4 years
33979,25-34,UNKNOWN,Strategy Analyst,NaN,USD,Los Angeles,2 - 4 years
33980,25-34,Library,Library Assistant,NaN,USD,"Austin, TX USA",2 - 4 years

Well looks like in the conversion we had some bad values we couldnt conver that resulted in `NAN` values lets get rid of those well call this new dataset  `us_salaries_int`.

In [21]:
us_salaries_int = us_salaries.dropna()
us_salaries_int

,age,industry,job,salary,currency,city/state/country,years_exsperience
entry#,,,,,,,
0,35-44,Government,Talent Management Asst. Director,75000.0,USD,"Nashville, TN",11 - 20 years
4,25-34,Healthcare,Social worker (embedded in primary care),55000.0,USD,"Southeast Michigan, USA",5-7 years
8,35-44,Libraries,Director,45000.0,USD,"Bridgeport, mi. Usa",8 - 10 years
9,25-34,Business Services,Copywriter,80000.0,USD,DC,11 - 20 years
14,25-34,Education,Teacher,54000.0,USD,Geirgia,8 - 10 years
19,25-34,media,senior marketing manager,90000.0,USD,"Washington, DC",8 - 10 years
26,25-34,state government - business mgmt/facilities,Associate Governmental Program Analyst,60000.0,USD,"Sacramento, CA USA",5-7 years
32,25-34,Catering,Catering Lead,45000.0,USD,San Francisco/CA/USA,2 - 4 years
33,35-44,Construction,Human Resources Manager,95000.0,USD,"Virginia, United States",11 - 20 years
35,18-24,E-commerce,Business Analyst,68000.0,USD,"Boston, MA, United States of America",1 year or less
36,35-44,Media,Senior Editor,79000.0,USD,UNKNOWN,11 - 20 years
37,45-54,Design Build,Content Marketing Specialist,56000.0,USD,St. Louis/Missouri/USA,21 - 30 years
38,45-54,Academia,Personnel Coordinator,42000.0,USD,NC,21 - 30 years
49,25-34,Mental health,Social worker,51500.0,USD,"St. Paul, Minnesota",2 - 4 years
50,35-44,Networking,Business Intelligence Analyst,109000.0,USD,"North Carolina, USA",11 - 20 years
51,25-34,National Security/Academia,Project Manager,61700.0,USD,"Blacksburg, Virginia",5-7 years
58,35-44,K-12 Education,Lead Programmer,106000.0,USD,"Sacramento, CA, USA",8 - 10 years
59,35-44,Wholesale,HR Manager,52000.0,USD,Springfield/Il/USA,8 - 10 years
62,45-54,Consulting,"Director, Consulting",182000.0,USD,Seattle/WA/USA,21 - 30 years
65,25-34,Healthcare,Decision Support Analyst,75500.0,USD,"Mississippi, USA",8 - 10 years
69,25-34,Financial services,Senior manager,116245.0,USD,"New york, ny",11 - 20 years
71,35-44,Academia,Plan Room Librarian,42000.0,USD,"Raleigh, NC, USA",11 - 20 years
72,35-44,Finance/Accounting,Full Charge Bookkeeper,39000.0,USD,"Tucson, AZ, USA",11 - 20 years
74,35-44,Government,Natural Resource Specialist IV,60000.0,USD,"Austin, Texas",11 - 20 years
77,25-34,Libraries,Director of Planning & Training,65000.0,USD,Spartanburg/SC/USA,8 - 10 years
82,35-44,Finance,Financial services manager,42000.0,USD,Asheville NC USA,8 - 10 years
83,25-34,Accounting,Senior Accountant,75000.0,USD,"Philadelphia, PA suburbs",2 - 4 years
84,35-44,Healthcare,Account manager,70070.0,USD,Blue Bell/PA/USA,8 - 10 years
85,25-34,Law,Assistant Appellate Defender,66512.0,USD,"Santa Fe, NM, USA",8 - 10 years
88,25-34,higher education,librarian,55000.0,USD,"Philadelphia, PA",2 - 4 years
...,...,...,...,...,...,...,...
33916,25-34,Nonprofit,Salesforce Manager,109000.0,USD,"San Francisco, CA, USA",11 - 20 years
33917,25-34,science,research technician III,49800.0,USD,Chicago/IL/USA,5-7 years
33918,25-34,fundraising,"Senior Analyst, Principal Gifts & Strategic In...",88000.0,USD,"Berkeley, CA",8 - 10 years
33919,25-34,Finance,Investment Advisor,110000.0,USD,"San Francisco, CA",5-7 years
33921,25-34,Software Engineering,Manager Technology,130000.0,USD,Arlington/VA/USA,11 - 20 years
33923,25-34,Healthcare/Nonprofit/Government,Grants Manager,80000.0,USD,"NYC, NY",5-7 years
33925,45-54,Events,Senior Project Manager,92000.0,USD,"New York, NY USA",21 - 30 years
33928,18-24,Software,Associate Product Manager,72000.0,USD,"Wayne, PA, USA",2 - 4 years
33930,25-34,Technology,Project Manager,89250.0,USD,"Kansas City, MO, USA",5-7 years
33932,45-54,Education,Senior Leader,195000.0,USD,"Chicago, IL",31 - 40 years
33935,35-44,Archivist,Project Archivist,62000.0,USD,"Boston, MA, USA",11 - 20 years
33937,18-24,Consulting,Analyst,74200.0,USD,"Washington, DC",1 year or less
33938,25-34,Manufacturing,Compliance Specialist,75000.0,USD,"Minneapolis, MN, US",2 - 4 years
33939,25-34,Tech,Principal User Experience Designer,139800.0,USD,"Boston, MA",5-7 years
33940,25-34,Marketing,Sr. Communications Specialist,78000.0,USD,Texas,8 - 10 years
33942,25-34,Engineering,Mechanical Design Engineer,56500.0,USD,"Dayton, OH",2 - 4 years
33949,45-54,Technology,Human Resources Business Partner,256000.0,USD,San Francisco,11 - 20 years
33951,25-34,Computer Engineering,NPI Engineer,70000.0,USD,Fremont/CA/USA,2 - 4 years
33953,35-44,Tech,Software Test Lead,82400.0,USD,"Charlotte, NC USA",8 - 10 years
33954,25-34,Tech,EH&S Coordinator,70000.0,USD,"Montana, USA",2 - 4 years
33955,18-24,Business Services,Data Management Specialist,40000.0,USD,"Austin, TX, USA",1 year or less
33956,25-34,UNKNOWN,Strategy Associate,90000.0,USD,NYC,2 - 4 years
33958,35-44,Public Libraries,Jobs Librarian,55000.0,USD,Brooklyn NY US,5-7 years
33959,25-34,Finance,SPS Consultant,41600.0,USD,"South Jordan, Utah, United States",1 year or less
33962,35-44,Education,Librarian,75000.0,USD,Lagrange/IL/USA,11 - 20 years
33968,25-34,Software,Software Test Automation Engineer,73000.0,USD,"Central Coast CA, USA",2 - 4 years
33970,25-34,higher education,Administrative assistant,45000.0,USD,CT,2 - 4 years
33972,25-34,ADVERTISING,DIGITAL MEDIA MANAGER,10000.0,USD,NAIROBI KENYA EAST AFRICA,8 - 10 years
33973,25-34,Digital marketing,International Head of Digital,168500.0,USD,"Paris, France",11 - 20 years
33978,25-34,Legal,Legal Assistant,69000.0,USD,New York,2 - 4 years

Lets sort this from Highest to lowes `salary`.

In [22]:
us_salaries_int.sort_values(by='salary', ascending = False)

,age,industry,job,salary,currency,city/state/country,years_exsperience
entry#,,,,,,,
24832,55-64,porn,chief jizzer,10000000.0,USD,your face,1 year or less
28465,45-54,Law,Partner,3750000.0,USD,"New York, NY",21 - 30 years
28775,55-64,Healthcare,CEO,2645000.0,USD,New York,21 - 30 years
15792,45-54,Financial Services,Partner,2120000.0,USD,"San Jose, CA, USA",21 - 30 years
22234,35-44,Government,Health Director,1750000.0,USD,Ma,21 - 30 years
15616,25-34,IT,Software Engineer,1580000.0,USD,"Sunnyvale, CA",11 - 20 years
28746,45-54,Finance,Portfolio manager,1500000.0,USD,Los Angeles,21 - 30 years
29530,35-44,Finance,Trader,1500000.0,USD,London,8 - 10 years
16607,35-44,Healthcare,Physician assistant,1485000.0,USD,"Fairbanks, AK",8 - 10 years
13403,45-54,Banking,SVP,1470000.0,USD,UNKNOWN,21 - 30 years
27684,35-44,Finance,Partner,1400000.0,USD,Chicago,11 - 20 years
31289,35-44,Software,Software engineer,1300000.0,USD,"Palo Alto, CA",11 - 20 years
14247,45-54,Retail,Sr Application Engineer,1200000.0,USD,"Ft Washington, Pa, USA",21 - 30 years
14240,45-54,Retail,Sr Application Engineer,1200000.0,USD,"Ft Washington, Pa, USA",21 - 30 years
28543,45-54,Technology,Sales,1200000.0,USD,Newark NJ USA,21 - 30 years
28678,45-54,Basic materials,Vice President,1000000.0,USD,Memphis TN USA,21 - 30 years
16714,under 18,Porn,Star,1000000.0,USD,UNKNOWN,1 year or less
25927,25-34,UNKNOWN,I ggg,1000000.0,USD,UNKNOWN,11 - 20 years
19480,55-64,Consulting,Partner,1000000.0,USD,"Houston, tx usa",31 - 40 years
19483,55-64,Consulting,Partner,1000000.0,USD,"Houston, tx usa",31 - 40 years
24295,35-44,Technology,Developer,1000000.0,USD,Indiana,11 - 20 years
15761,45-54,Ya,Ya,1000000.0,USD,UNKNOWN,8 - 10 years
18102,55-64,Architecture,Senior Vice President,990000.0,USD,Cleveland/Ohio/USA,5-7 years
20017,45-54,medicine,radiologist,900000.0,USD,"illinois, USA",11 - 20 years
32943,35-44,Medical,physician,900000.0,USD,UNKNOWN,8 - 10 years
16609,45-54,CPG,Pres,875000.0,USD,Los Angeles CA,31 - 40 years
16599,45-54,CPG,Pres,875000.0,USD,Los Angeles CA,31 - 40 years
16614,45-54,CPG,Pres,875000.0,USD,Los Angeles CA,31 - 40 years
28991,18-24,UNKNOWN,manager,850000.0,USD,"pittsburgh,pa",1 year or less
31474,35-44,Finance,Portfolio Manager,850000.0,USD,"Los Angeles, CA USA",11 - 20 years
...,...,...,...,...,...,...,...
20776,under 18,How is this different from glassdoor?,Meh,1.0,USD,Mars,41 years or more
32259,25-34,A,S,1.0,USD,A a a,1 year or less
19315,35-44,Logistics,President,1.0,USD,UNKNOWN,11 - 20 years
22903,35-44,UNKNOWN,aaaaaaaa,1.0,USD,UNKNOWN,8 - 10 years
27534,35-44,UNKNOWN,Stay at home mom,0.0,USD,NJ,8 - 10 years
18235,65 or over,Retired,Retired,0.0,USD,"Gardnerville, NV",31 - 40 years
28757,35-44,Child care,Stay at home Dad,0.0,USD,Grand Rapids/MI/USA,8 - 10 years
16464,25-34,Industrial,Owner,0.0,USD,UNKNOWN,8 - 10 years
24727,55-64,None,Unemployed,0.0,USD,"Brunswick, GA, USA",21 - 30 years
20782,35-44,Parenting,Mom,0.0,USD,Sequim Washington United States,1 year or less
18463,35-44,Healthcare,RN,0.0,USD,Iowa,2 - 4 years
16135,45-54,UNKNOWN,none,0.0,USD,UNKNOWN,21 - 30 years
16447,25-34,Industrial,Owner,0.0,USD,Youngstown/OHIO/USA,8 - 10 years
17777,18-24,Student,Student,0.0,USD,Waco,1 year or less
24316,under 18,stay at home industry,full time daughter,0.0,USD,UNKNOWN,1 year or less
27529,35-44,UNKNOWN,Stay at home mom,0.0,USD,NJ,8 - 10 years
16869,45-54,UNKNOWN,Test,0.0,USD,UNKNOWN,11 - 20 years
17412,45-54,Unemployed,Unemployed,0.0,USD,UNKNOWN,11 - 20 years
1357,35-44,none,none,0.0,USD,UNKNOWN,1 year or less
20725,25-34,Care giver,Mom,0.0,USD,"Denver, colorado",2 - 4 years
1739,25-34,Student,Student,0.0,USD,Pasadena California,2 - 4 years
17423,45-54,Unemployed,Unemployed,0.0,USD,UNKNOWN,11 - 20 years
16456,25-34,Construction,Sales,0.0,USD,UNKNOWN,8 - 10 years
15287,35-44,Homeschool mom,Owner,0.0,USD,UNKNOWN,8 - 10 years
15674,35-44,Unemployed,Stay at home parent,0.0,USD,"San Rafael, CA",11 - 20 years
18757,25-34,Legal,Intern,0.0,USD,UNKNOWN,2 - 4 years
28434,55-64,Unemployed,Manager,0.0,USD,"Plano, Tx, USA",11 - 20 years
25546,55-64,UNKNOWN,Retired,0.0,USD,"St. Louiz, MO",31 - 40 years
23173,45-54,None,none,0.0,USD,Miami FL USA,21 - 30 years
12313,45-54,IT,Program Manager,0.0,USD,UNKNOWN,31 - 40 years

Were gona have to use `numpy` to do some math, so lets import that to help us in creating our `pivot_table`

In [23]:
import numpy as np

Lets creat a pivot table  with the`mean` saleries for each age group.

In [24]:
table= pd.pivot_table(us_salaries_int, values='salary', index='age', aggfunc={'salary':np.mean})
#we format flotes to make the salaries more readable
pd.options.display.float_format = '{:.2f}'.format
table

              salary
age
18-24       63359.35
25-34       88972.70
35-44      119399.65
45-54      138442.83
55-64      148665.80
65 or over 114610.52
under 18    94253.00

## Looks like the `55-64` age group has the highest average salary of `$148,665.80`

***


Lets do another pivot table to see what numer of years exsperience makes the most money in the survey.

In [25]:
table2= pd.pivot_table(us_salaries_int, values='salary', index='years_exsperience', aggfunc={'salary':np.mean})
table2

                     salary
years_exsperience
1 year or less     75144.61
11 - 20 years     122605.08
2 - 4 years        72093.49
21 - 30 years     150871.96
31 - 40 years     149892.98
41 years or more  126408.52
5-7 years          88409.51
8 - 10 years      101179.99

### Looks like the highest average salery belongs to those with 21-30 years of exsperience.
***

# Third Dataset: Film data


This was the data set used in Taha's  week 5 discussion board. This data has about 1600 movies with properties such as length, main actor and actress, director and popularity.

Retrived from:  [Project Datasets Site](https://perso.telecom-paristech.fr/eagan/class/igr204/datasets)

## We will use this data to list the `Drama` movies that came out in the `1980'S`.

First we will import this dataset from the website in to the variable `films`.

In [26]:
films = pd.read_csv('https://perso.telecom-paristech.fr/eagan/class/igr204/data/film.csv', sep=';')
films

,Year,Length,Title,Subject,Actor,Actress,Director,Popularity,Awards,*Image
0,INT,INT,STRING,CAT,CAT,CAT,CAT,INT,BOOL,STRING
1,1990,111,Tie Me Up! Tie Me Down!,Comedy,"Banderas, Antonio","Abril, Victoria","Almod�var, Pedro",68,No,NicholasCage.png
2,1991,113,High Heels,Comedy,"Bos�, Miguel","Abril, Victoria","Almod�var, Pedro",68,No,NicholasCage.png
3,1983,104,"Dead Zone, The",Horror,"Walken, Christopher","Adams, Brooke","Cronenberg, David",79,No,NicholasCage.png
4,1979,122,Cuba,Action,"Connery, Sean","Adams, Brooke","Lester, Richard",6,No,seanConnery.png
5,1978,94,Days of Heaven,Drama,"Gere, Richard","Adams, Brooke","Malick, Terrence",14,No,NicholasCage.png
6,1983,140,Octopussy,Action,"Moore, Roger","Adams, Maud","Glen, John",68,No,NicholasCage.png
7,1984,101,Target Eagle,Action,"Connors, Chuck","Adams, Maud","Loma, Jos� Antonio de la",14,No,NicholasCage.png
8,1989,99,"American Angels: Baptism of Blood, The",Drama,"Bergen, Robert D.","Adams, Trudy","Sebastian, Beverly",28,No,NicholasCage.png
9,1985,104,Subway,Drama,"Lambert, Christopher","Adjani, Isabelle","Besson, Luc",6,No,NicholasCage.png
10,1990,149,Camille Claudel,Drama,"Depardieu, G�rard","Adjani, Isabelle","Nuytten, Bruno",32,No,NicholasCage.png
11,1982,188,Fanny and Alexander,Drama,"Ahlstedt, B�rje","Adolphson, Kristina","Bergman, Ingmar",81,Yes,Bergman.png
12,1982,117,Tragedy of a Ridiculous Man,Drama,"Tognazzi, Ugo","Aimee, Anouk","Bertolucci, Bernardo",17,No,NicholasCage.png
13,1966,103,A Man & a Woman,Drama,"Trintignant, Jean-Louis","Aimee, Anouk","Lelouch, Claude",46,Yes,NicholasCage.png
14,1986,112,A Man & a Woman: Twenty Years Later,Drama,"Trintignant, Jean-Louis","Aimee, Anouk","Lelouch, Claude",49,No,NicholasCage.png
15,1966,103,Un Hombre y una Mujer,Drama,"Trintignant, Jean-Louis","Aimee, Anouk","Lelouch, Claude",6,Yes,NicholasCage.png
16,1985,112,"Official Story, The",Drama,"Alterio, Hector","Aleandro, Norma","Puenzo, Luiz",39,Yes,NicholasCage.png
17,1976,150,"Lindbergh Kidnapping Case, The",Drama,"Hopkins, Anthony","Alexander, Denise","Kulik, Buzz",51,No,AnthonyHopkins.png
18,1929,84,Blackmail,Mystery,"Longden, John","Algood, Sara","Hitchcock, Alfred",2,No,alfredHitchcock.png
19,1963,109,Donovan's Reef,Comedy,"Wayne, John","Allen, Elizabeth","Ford, John",62,No,johnWayne.png
20,1988,110,Tucker: The Man & His Dream,Drama,"Bridges, Jeff","Allen, Joan","Coppola, Francis Ford",68,No,NicholasCage.png
21,1988,101,Scrooged,Comedy,"Murray, Bill","Allen, Karen","Donner, Richard",15,No,NicholasCage.png
22,1981,116,Raiders of the Lost Ark,Action,"Ford, Harrison","Allen, Karen","Spielberg, Steven",8,No,NicholasCage.png
23,1987,101,"Running Man, The",Science Fiction,"Schwarzenegger, Arnold","Alonso, Maria Conchita","Glaser, Paul Michael",31,No,NicholasCage.png
24,1991,105,Predator 2,Action,"Glover, Danny","Alonso, Maria Conchita","Hopkins, Stephen",79,No,NicholasCage.png
25,1988,127,Colors,Drama,"Penn, Sean","Alonso, Maria Conchita","Hopper, Dennis",23,No,NicholasCage.png
26,1990,97,Zandalee,Drama,"Cage, Nicolas","Anderson, Erika","Pillsbury, Sam",80,No,NicholasCage.png
27,1988,108,Miles from Home,Drama,"Anderson, Kevin","Anderson, Jo","Sinise, Gary",53,No,NicholasCage.png
28,1980,NaN,Happy Birthday to Me,Horror,"Ford, Glenn","Anderson, Melissa Sue","Thompson, J. Lee",88,No,glennFord.png
29,1989,88,Final Notice,Mystery,"Gerard, Gil","Anderson, Melody","Stern, Steven Hilliard",88,No,NicholasCage.png
...,...,...,...,...,...,...,...,...,...,...
1630,1934,54,Hell Town,Western,"Wayne, John",NaN,NaN,23,No,johnWayne.png
1631,1932,NaN,Hurricane Express,Western,"Wayne, John",NaN,NaN,7,No,johnWayne.png
1632,1932,210,"Hurricane Express, The",Action,"Wayne, John",NaN,NaN,68,No,johnWayne.png
1633,1965,165,In Harm's Way,War,"Wayne, John",NaN,NaN,66,No,johnWayne.png
1634,1991,NaN,"John Wayne Collection, Red River, The",War,"Wayne, John",NaN,NaN,49,No,johnWayne.png
1635,1992,NaN,John Wayne Collector's Limited Edition,War,"Wayne, John",NaN,NaN,3,No,johnWayne.png
1636,1991,NaN,John Wayne Four Pack,Western,"Wayne, John",NaN,NaN,58,No,johnWayne.png
1637,1939,112,"John Wayne Matinee Double Feature, No. 2",Western,"Wayne, John",NaN,NaN,3,No,johnWayne.png
1638,1939,110,"John Wayne Matinee Double Feature, No. 3",Western,"Wayne, John",NaN,NaN,24,No,johnWayne.png
1639,1938,110,"John Wayne Matinee Double Feature, No. 4",Western,"Wayne, John",NaN,NaN,28,No,johnWayne.png
1640,1990,NaN,John Wayne Six Pack,Western,"Wayne, John",NaN,NaN,87,No,johnWayne.png
1641,1991,NaN,"John Wayne Western Greats, Rio Bravo",Western,"Wayne, John",NaN,NaN,22,No,johnWayne.png
1642,1991,56,King of the Pecos,Western,"Wayne, John",NaN,NaN,78,No,johnWayne.png
1643,1992,59,Lawless Frontier,Western,"Wayne, John",NaN,NaN,8,No,johnWayne.png
1644,1991,52,"Lawless Frontier, The",Western,"Wayne, John",NaN,NaN,35,No,johnWayne.png
1645,1991,56,"Lawless Nineties, The",Western,"Wayne, John",NaN,NaN,3,No,johnWayne.png
1646,1934,54,Lucky Texan,Western,"Wayne, John",NaN,NaN,48,No,johnWayne.png
1647,1992,112,McQ,Action,"Wayne, John",NaN,NaN,5,No,johnWayne.png
1648,1993,NaN,Neath Arizona Skies,Western,"Wayne, John",NaN,NaN,73,No,johnWayne.png
1649,1991,54,Neath the Arizona Skies,Western,"Wayne, John",NaN,NaN,28,No,johnWayne.png
1650,1991,53,Randy Rides Alone,Western,"Wayne, John",NaN,NaN,75,No,johnWayne.png
1651,1993,58,Range Feud,Western,"Wayne, John",NaN,NaN,77,No,johnWayne.png
1652,1992,134,Red River,Western,"Wayne, John",NaN,NaN,16,No,johnWayne.png
1653,1991,52,Riders of Destiny,Western,"Wayne, John",NaN,NaN,30,No,johnWayne.png
1654,1990,NaN,Sagebrush Trail,Western,"Wayne, John",NaN,NaN,23,No,johnWayne.png
1655,1932,226,"Shadow of the Eagle, The",Action,"Wayne, John",NaN,NaN,19,No,johnWayne.png
1656,1989,103,Blood & Guns,Action,"Welles, Orson",NaN,NaN,43,No,NicholasCage.png
1657,1988,78,Hot Money,Drama,"Welles, Orson",NaN,NaN,19,No,NicholasCage.png
1658,1977,75,Comedy Tonight,Comedy,"Williams, Robin",NaN,NaN,18,No,NicholasCage.png
1659,1991,65,Robin Williams,Comedy,"Williams, Robin",NaN,NaN,4,No,NicholasCage.png

As we can see row 0 is a guide, to inform us of how the data in the corresponding column should be represented. We do not need this row so we will remove it just like we did in out first dataset.

In [27]:
films.drop(films.index[0], inplace=True)
films

,Year,Length,Title,Subject,Actor,Actress,Director,Popularity,Awards,*Image
1,1990,111,Tie Me Up! Tie Me Down!,Comedy,"Banderas, Antonio","Abril, Victoria","Almod�var, Pedro",68,No,NicholasCage.png
2,1991,113,High Heels,Comedy,"Bos�, Miguel","Abril, Victoria","Almod�var, Pedro",68,No,NicholasCage.png
3,1983,104,"Dead Zone, The",Horror,"Walken, Christopher","Adams, Brooke","Cronenberg, David",79,No,NicholasCage.png
4,1979,122,Cuba,Action,"Connery, Sean","Adams, Brooke","Lester, Richard",6,No,seanConnery.png
5,1978,94,Days of Heaven,Drama,"Gere, Richard","Adams, Brooke","Malick, Terrence",14,No,NicholasCage.png
6,1983,140,Octopussy,Action,"Moore, Roger","Adams, Maud","Glen, John",68,No,NicholasCage.png
7,1984,101,Target Eagle,Action,"Connors, Chuck","Adams, Maud","Loma, Jos� Antonio de la",14,No,NicholasCage.png
8,1989,99,"American Angels: Baptism of Blood, The",Drama,"Bergen, Robert D.","Adams, Trudy","Sebastian, Beverly",28,No,NicholasCage.png
9,1985,104,Subway,Drama,"Lambert, Christopher","Adjani, Isabelle","Besson, Luc",6,No,NicholasCage.png
10,1990,149,Camille Claudel,Drama,"Depardieu, G�rard","Adjani, Isabelle","Nuytten, Bruno",32,No,NicholasCage.png
11,1982,188,Fanny and Alexander,Drama,"Ahlstedt, B�rje","Adolphson, Kristina","Bergman, Ingmar",81,Yes,Bergman.png
12,1982,117,Tragedy of a Ridiculous Man,Drama,"Tognazzi, Ugo","Aimee, Anouk","Bertolucci, Bernardo",17,No,NicholasCage.png
13,1966,103,A Man & a Woman,Drama,"Trintignant, Jean-Louis","Aimee, Anouk","Lelouch, Claude",46,Yes,NicholasCage.png
14,1986,112,A Man & a Woman: Twenty Years Later,Drama,"Trintignant, Jean-Louis","Aimee, Anouk","Lelouch, Claude",49,No,NicholasCage.png
15,1966,103,Un Hombre y una Mujer,Drama,"Trintignant, Jean-Louis","Aimee, Anouk","Lelouch, Claude",6,Yes,NicholasCage.png
16,1985,112,"Official Story, The",Drama,"Alterio, Hector","Aleandro, Norma","Puenzo, Luiz",39,Yes,NicholasCage.png
17,1976,150,"Lindbergh Kidnapping Case, The",Drama,"Hopkins, Anthony","Alexander, Denise","Kulik, Buzz",51,No,AnthonyHopkins.png
18,1929,84,Blackmail,Mystery,"Longden, John","Algood, Sara","Hitchcock, Alfred",2,No,alfredHitchcock.png
19,1963,109,Donovan's Reef,Comedy,"Wayne, John","Allen, Elizabeth","Ford, John",62,No,johnWayne.png
20,1988,110,Tucker: The Man & His Dream,Drama,"Bridges, Jeff","Allen, Joan","Coppola, Francis Ford",68,No,NicholasCage.png
21,1988,101,Scrooged,Comedy,"Murray, Bill","Allen, Karen","Donner, Richard",15,No,NicholasCage.png
22,1981,116,Raiders of the Lost Ark,Action,"Ford, Harrison","Allen, Karen","Spielberg, Steven",8,No,NicholasCage.png
23,1987,101,"Running Man, The",Science Fiction,"Schwarzenegger, Arnold","Alonso, Maria Conchita","Glaser, Paul Michael",31,No,NicholasCage.png
24,1991,105,Predator 2,Action,"Glover, Danny","Alonso, Maria Conchita","Hopkins, Stephen",79,No,NicholasCage.png
25,1988,127,Colors,Drama,"Penn, Sean","Alonso, Maria Conchita","Hopper, Dennis",23,No,NicholasCage.png
26,1990,97,Zandalee,Drama,"Cage, Nicolas","Anderson, Erika","Pillsbury, Sam",80,No,NicholasCage.png
27,1988,108,Miles from Home,Drama,"Anderson, Kevin","Anderson, Jo","Sinise, Gary",53,No,NicholasCage.png
28,1980,NaN,Happy Birthday to Me,Horror,"Ford, Glenn","Anderson, Melissa Sue","Thompson, J. Lee",88,No,glennFord.png
29,1989,88,Final Notice,Mystery,"Gerard, Gil","Anderson, Melody","Stern, Steven Hilliard",88,No,NicholasCage.png
30,1979,110,Quintet,Drama,"Newman, Paul","Andersson, Bibi","Altman, Robert",19,No,paulNewman.png
...,...,...,...,...,...,...,...,...,...,...
1630,1934,54,Hell Town,Western,"Wayne, John",NaN,NaN,23,No,johnWayne.png
1631,1932,NaN,Hurricane Express,Western,"Wayne, John",NaN,NaN,7,No,johnWayne.png
1632,1932,210,"Hurricane Express, The",Action,"Wayne, John",NaN,NaN,68,No,johnWayne.png
1633,1965,165,In Harm's Way,War,"Wayne, John",NaN,NaN,66,No,johnWayne.png
1634,1991,NaN,"John Wayne Collection, Red River, The",War,"Wayne, John",NaN,NaN,49,No,johnWayne.png
1635,1992,NaN,John Wayne Collector's Limited Edition,War,"Wayne, John",NaN,NaN,3,No,johnWayne.png
1636,1991,NaN,John Wayne Four Pack,Western,"Wayne, John",NaN,NaN,58,No,johnWayne.png
1637,1939,112,"John Wayne Matinee Double Feature, No. 2",Western,"Wayne, John",NaN,NaN,3,No,johnWayne.png
1638,1939,110,"John Wayne Matinee Double Feature, No. 3",Western,"Wayne, John",NaN,NaN,24,No,johnWayne.png
1639,1938,110,"John Wayne Matinee Double Feature, No. 4",Western,"Wayne, John",NaN,NaN,28,No,johnWayne.png
1640,1990,NaN,John Wayne Six Pack,Western,"Wayne, John",NaN,NaN,87,No,johnWayne.png
1641,1991,NaN,"John Wayne Western Greats, Rio Bravo",Western,"Wayne, John",NaN,NaN,22,No,johnWayne.png
1642,1991,56,King of the Pecos,Western,"Wayne, John",NaN,NaN,78,No,johnWayne.png
1643,1992,59,Lawless Frontier,Western,"Wayne, John",NaN,NaN,8,No,johnWayne.png
1644,1991,52,"Lawless Frontier, The",Western,"Wayne, John",NaN,NaN,35,No,johnWayne.png
1645,1991,56,"Lawless Nineties, The",Western,"Wayne, John",NaN,NaN,3,No,johnWayne.png
1646,1934,54,Lucky Texan,Western,"Wayne, John",NaN,NaN,48,No,johnWayne.png
1647,1992,112,McQ,Action,"Wayne, John",NaN,NaN,5,No,johnWayne.png
1648,1993,NaN,Neath Arizona Skies,Western,"Wayne, John",NaN,NaN,73,No,johnWayne.png
1649,1991,54,Neath the Arizona Skies,Western,"Wayne, John",NaN,NaN,28,No,johnWayne.png
1650,1991,53,Randy Rides Alone,Western,"Wayne, John",NaN,NaN,75,No,johnWayne.png
1651,1993,58,Range Feud,Western,"Wayne, John",NaN,NaN,77,No,johnWayne.png
1652,1992,134,Red River,Western,"Wayne, John",NaN,NaN,16,No,johnWayne.png
1653,1991,52,Riders of Destiny,Western,"Wayne, John",NaN,NaN,30,No,johnWayne.png
1654,1990,NaN,Sagebrush Trail,Western,"Wayne, John",NaN,NaN,23,No,johnWayne.png
1655,1932,226,"Shadow of the Eagle, The",Action,"Wayne, John",NaN,NaN,19,No,johnWayne.png
1656,1989,103,Blood & Guns,Action,"Welles, Orson",NaN,NaN,43,No,NicholasCage.png
1657,1988,78,Hot Money,Drama,"Welles, Orson",NaN,NaN,19,No,NicholasCage.png
1658,1977,75,Comedy Tonight,Comedy,"Williams, Robin",NaN,NaN,18,No,NicholasCage.png
1659,1991,65,Robin Williams,Comedy,"Williams, Robin",NaN,NaN,4,No,NicholasCage.png

Lets take a look at our counts for type of movies using the `Subject` column

In [28]:
films.Subject.value_counts()

Drama              655
Comedy             385
Action             205
Western            119
Mystery            107
Horror              57
Music               43
Science Fiction     38
War                 34
Westerns             6
Adventure            4
Fantasy              1
Short                1
Romance              1
Crime                1
Name: Subject, dtype: int64

Now lets make sure all the rows that should be integers, are integers. So we will convert `Year`, `Length`, and `Popularity` to integers.

In [29]:
films.Year = pd.to_numeric(films['Year'], errors='coerce')
films.Length = pd.to_numeric(films['Length'], errors='coerce')
films.Popularity = pd.to_numeric(films['Popularity'], errors='coerce')

Now we can query our `films` dataset for `Drama` films from the 1980's (so all years between `1980` and `1989`) and we will sort them according to `popularity`.

In [30]:
films.loc[(films['Year'] >= 1980) & (films['Year']<= 1989) & (films['Subject']=='Drama')].sort_values(by='Popularity', ascending = False)

,Year,Length,Title,Subject,Actor,Actress,Director,Popularity,Awards,*Image
1107,1985,161.00,Out of Africa,Drama,"Redford, Robert","Streep, Meryl","Pollack, Sydney",88.00,Yes,merylStreep.png
430,1988,nan,Five Corners,Drama,"Robbins, Tim","Foster, Jodie",NaN,88.00,No,NicholasCage.png
1023,1982,128.00,"Ballad of Narayama, The",Drama,"Ogata, Ken","Sakamoto, Sumiko","Imamura, Shohei",88.00,No,NicholasCage.png
332,1986,120.00,Jean de Florette,Drama,"Montand, Yves","Depardieu, Elizabeth","Berri, Claude",87.00,Yes,NicholasCage.png
333,1989,127.00,Fat Man & Little Boy,Drama,"Newman, Paul","Dern, Laura","Joffe, Roland",86.00,No,paulNewman.png
172,1982,108.00,King of Comedy,Drama,"De Niro, Robert","Bernhard, Sandra","Scorsese, Martin",84.00,No,NicholasCage.png
1567,1982,208.00,Othello,Drama,"Hopkins, Anthony",NaN,NaN,84.00,No,AnthonyHopkins.png
1294,1981,118.00,Taps,Drama,"Hutton, Timothy",NaN,"Becker, Harold",84.00,No,NicholasCage.png
398,1984,112.00,Places in the Heart,Drama,"Harris, Ed","Field, Sally","Benton, Robert",83.00,Yes,NicholasCage.png
47,1986,107.00,Duet for One,Drama,"Bates, Alan","Andrews, Julie","Konchalovsky, Andrei",82.00,No,NicholasCage.png
58,1981,106.00,"Woman Next Door, The",Drama,"Depardieu, G�rard","Ardant, Fanny","Truffaut, Fran�ois",82.00,No,NicholasCage.png
512,1984,100.00,Swing Shift,Drama,"Russell, Kurt","Hawn, Goldie","Demme, Jonathan",81.00,No,NicholasCage.png
11,1982,188.00,Fanny and Alexander,Drama,"Ahlstedt, B�rje","Adolphson, Kristina","Bergman, Ingmar",81.00,Yes,Bergman.png
794,1987,130.00,Matewan,Drama,"Jones, James Earl","McDonnell, Mary","Sayles, John",81.00,No,NicholasCage.png
1504,1982,150.00,A Question of Honor,Drama,"Gazzara, Ben",NaN,"Taylor, Jud",80.00,No,NicholasCage.png
602,1981,132.00,Mephisto,Drama,"Brandauer, Klaus Maria","Janda, Krystyna","Szab�, Istv�n",80.00,Yes,NicholasCage.png
993,1980,92.00,Rodeo Girl,Drama,"Hopkins, Bo","Ross, Katharine","Cooper, Jackie",80.00,No,NicholasCage.png
71,1987,102.00,Babette's Feast,Drama,"LaFont, Jean-Philippe","Audran, St�phane","Axel, Gabriel",79.00,Yes,NicholasCage.png
663,1984,106.00,A Year of the Quiet Sun,Drama,"Wilson, Scott","Komorowska, Maja","Zanussi, Krzystoff",78.00,No,NicholasCage.png
462,1986,122.00,Salvador,Drama,"Woods, James","Gibb, Cynthia","Stone, Oliver",77.00,No,NicholasCage.png
269,1988,119.00,Dangerous Liaisons,Drama,"Malkovich, John","Close, Glenn","Frears, Stephen",77.00,No,MichellePfeiffer.png
257,1989,90.00,Never on Tuesday,Drama,"Lauer, Andrew","Christian, Claudia","Rifkin, Adam",77.00,No,NicholasCage.png
775,1986,130.00,El Guerrero Solitario,Drama,"Eastwood, Clint","Mason, Marsha","Eastwood, Clint",77.00,No,clintEastwood.png
428,1988,98.00,Stealing Home,Drama,"Harmon, Mark","Foster, Jodie","Kampmann, Steven",76.00,No,NicholasCage.png
703,1989,116.00,In Country,Drama,"Willis, Bruce","Lloyd, Emily","Jewison, Norman",76.00,No,NicholasCage.png
401,1981,116.00,Absence of Malice,Drama,"Newman, Paul","Field, Sally","Pollack, Sydney",76.00,No,paulNewman.png
626,1981,195.00,Reds,Drama,"Beatty, Warren","Keaton, Diane","Beatty, Warren",76.00,Yes,NicholasCage.png
797,1988,109.00,Unsettled Land,Drama,"Shea, John","McGillis, Kelly","Barbash, Uri",75.00,No,NicholasCage.png
1320,1989,90.00,American Autobahn,Drama,"Jalenak, Jan",NaN,"Degas, Andre",75.00,No,NicholasCage.png
977,1986,96.00,Pretty in Pink,Drama,"Stanton, Harry Dean","Ringwald, Molly","Deutch, Howard",75.00,No,NicholasCage.png
...,...,...,...,...,...,...,...,...,...,...
115,1986,117.00,Nine & a Half Weeks,Drama,"Rourke, Mickey","Basinger, Kim","Lyne, Adrian",7.00,No,NicholasCage.png
1124,1989,99.00,Driving Miss Daisy,Drama,"Freeman, Morgan","Tandy, Jessica","Beresford, Bruce",6.00,Yes,NicholasCage.png
959,1989,122.00,Quo Vadis,Drama,"Brandauer, Klaus Maria","Raines, Cristina","Rossi, Franco",6.00,No,NicholasCage.png
782,1986,119.00,"Color of Money, The",Drama,"Newman, Paul","Mastrantonio, Mary Elizabeth","Scorsese, Martin",6.00,Yes,paulNewman.png
9,1985,104.00,Subway,Drama,"Lambert, Christopher","Adjani, Isabelle","Besson, Luc",6.00,No,NicholasCage.png
87,1987,100.00,Sammy & Rosie Get Laid,Drama,"Din, Ayub Khan","Barber, Frances","Frears, Stephen",6.00,No,NicholasCage.png
974,1987,153.00,Empire of the Sun,Drama,"Malkovich, John","Richardson, Miranda","Spielberg, Steven",6.00,No,NicholasCage.png
1371,1984,141.00,"Killing Fields, The",Drama,"Waterston, Sam",NaN,"Joffe, Roland",6.00,Yes,NicholasCage.png
497,1987,126.00,Wall Street,Drama,"Douglas, Michael","Hannah, Daryl","Stone, Oliver",6.00,Yes,NicholasCage.png
1362,1981,124.00,Chariots of Fire,Drama,"Cross, Ben",NaN,"Hudson, Hugh",6.00,Yes,NicholasCage.png
174,1984,158.00,Amadeus,Drama,"Abraham, F. Murray","Berridge, Elizabeth","Forman, Milos",6.00,Yes,NicholasCage.png
587,1989,121.00,"Enemies, a Love Story",Drama,"Silver, Ron","Huston, Anjelica","Mazursky, Paul",5.00,No,NicholasCage.png
319,1989,120.00,Do the Right Thing,Drama,"Aiello, Danny","Dee, Ruby","Lee, Spike",5.00,No,NicholasCage.png
505,1987,96.00,Nights in White Satin,Drama,"Gilman, Kenneth","Harris, Priscilla","Barnard, Michael",5.00,No,NicholasCage.png
1519,1982,136.00,Danton,Drama,"Depardieu, G�rard",NaN,"Wajda, Andrzej",5.00,No,NicholasCage.png
176,1988,172.00,"Unbearable Lightness of Being, The",Drama,"Day-Lewis, Daniel","Binoche, Juliette","Kaufman, Philip",5.00,Yes,NicholasCage.png
770,1980,94.00,Out of the Blue,Drama,"Hopper, Dennis","Manz, Linda","Hopper, Dennis",4.00,No,NicholasCage.png
684,1983,94.00,Rumble Fish,Drama,"Dillon, Matt","Lane, Diane","Coppola, Francis Ford",4.00,No,NicholasCage.png
1177,1984,101.00,Crimes of Passion,Drama,"Perkins, Anthony","Turner, Kathleen","Russell, Ken",4.00,No,NicholasCage.png
84,1980,124.00,"Elephant Man, The",Drama,"Hopkins, Anthony","Bancroft, Anne","Lynch, David",3.00,Yes,AnthonyHopkins.png
1068,1987,99.00,River's Edge,Drama,"Glover, Crispin","Skye, Ione","Hunter, Tim",3.00,No,NicholasCage.png
466,1983,109.00,"Star Chamber, The",Drama,"Douglas, Michael","Gless, Sharon","Hyam, Peter",3.00,No,NicholasCage.png
559,1986,114.00,Hoosiers,Drama,"Hackman, Gene","Hershey, Barbara","Anspaugh, David",2.00,No,NicholasCage.png
1539,1981,127.00,"Taming of the Shrew, The",Drama,"Cleese, John",NaN,NaN,2.00,No,NicholasCage.png
679,1988,116.00,Running on Empty,Drama,"Hirsch, Judd","Lahti, Christine","Lumet, Sidney",2.00,No,NicholasCage.png
708,1986,105.00,Ratboy,Drama,"Townsend, Robert","Locke, Sondra","Locke, Sondra",1.00,No,NicholasCage.png
1246,1982,125.00,An Officer & a Gentleman,Drama,"Gere, Richard","Winger, Debra","Hackford, Taylor",1.00,Yes,NicholasCage.png
1296,1987,164.00,"Last Emperor, The",Drama,"Lone, John",NaN,"Bertolucci, Bernardo",1.00,Yes,NicholasCage.png
892,1983,72.00,After the Rehearsal,Drama,"Josephson, Erland","Olin, Lena","Bergman, Ingmar",0.00,No,Bergman.png
565,1986,90.00,Knights & Emeralds,Drama,"Leadbitter, Bill","Hills, Beverly","Emes, Ian",nan,No,NicholasCage.png

## SO it looks like the top `Drama` film from the 1980's is actually a three way tie between `Outh of Africa` in 1985, `Five Corners` in 1988, and `The Ballad of Narayama` in 1982.