# IS 362 – Project 3
Your assignment involves combining information from a number of SQL tables, then displaying the information in a pandas DataFrame.
For your relational database management system, you may use any RDBMS, including MySQL, PostgreSQL, sqlite, or any of the other RDMBSs supported by the database in Step 1 below.
1. For your database,you shold download and install the appropriate version of the Chinook database for your RDBMS, which is available here, under the downloads tab: https://chinookdatabase.codeplex.com/


2. Your task is to create a pandas DataFrame that displays Customers’ Last Name and First Name, and each customer’s purchased Track names and Album Titles. The information should be sorted by Customer LastName then Customer FirstName.

When writing your SQL query, you may find it helpful to consult the provided Chinook data model here: https://chinookdatabase.codeplex.com/wikipage?title=Chinook_Schema&refe rringTitle=Documentation.
***

## 1. For your database,you shold download and install the appropriate version of the Chinook database for your RDBMS, which is available here, under the downloads tab: https://chinookdatabase.codeplex.com/

For this i decided to go with the Sqlite version of the data base
[Chinook_Sqlite.sqlite](https://github.com/lerocha/chinook-database/blob/master/ChinookDatabase/DataSources/Chinook_Sqlite.sqlite) downloaded form the 'Chinook' git gub repository and put it into my `IS362_Project_3_Folder`.
***

## 2. Your task is to create a pandas DataFrame that displays Customers’ Last Name and First Name, and each customer’s purchased Track names and Album Titles. The information should be sorted by Customer LastName then Customer FirstName.

First we will import some moduals we will need to accomplish this.SQLalchemy to be the engine to read the sql file/query. Also, panadas to  help in creating our DataFrame.

In [1]:
import sqlalchemy as sqla
import pandas as pd

***
Now we will creat what will represetn our database`db` using SQLalchemy `sqla.create_engine()` where we will provide the downloaded Chinook SQLite file [Chinook_Sqlite.sqlite](https://github.com/lerocha/chinook-database/blob/master/ChinookDatabase/DataSources/Chinook_Sqlite.sqlite)

In [2]:
db = sqla.create_engine('sqlite:///Chinook_Sqlite.sqlite')

After taking a peak into the [Chinook_Sqlite.sqlite](https://github.com/lerocha/chinook-database/blob/master/ChinookDatabase/DataSources/Chinook_Sqlite.sqlite) ii can see there are 5 tables created in the SQLite file, `Customer`, `Invoice`, `InvoiceLine`, `Track`, and `Album`. Now lets pull up these tables in order to help us decice how we will join these tables in SQL.
***

Here is the `Customer` Table

In [3]:
customer ='''SELECT * FROM Customer'''
pd.read_sql(customer, db).head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

***
Here is the `Invoice` table

In [4]:
invoice = '''SELECT * FROM Invoice'''
pd.read_sql(invoice, db).head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

***
Here is the `InvoiceLine` table.

In [5]:
invoiceline = '''SELECT * FROM InvoiceLine'''
pd.read_sql(invoiceline, db).head()

   InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0              1          1        2       0.99         1
1              2          1        4       0.99         1
2              3          2        6       0.99         1
3              4          2        8       0.99         1
4              5          2       10       0.99         1

***
Here is the `Track` table.

In [6]:
track = '''SELECT * FROM Track'''
pd.read_sql(track, db).head()

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

***
Here is the `Album` table.

In [7]:
album = '''SELECT * FROM Album'''
pd.read_sql(album, db).head()

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

***
Based on what we have seen the tables with in the SQLite file we can now write our SQL query, that will be passes to `read_sql()`, along with our database to create our data frame.

In [8]:
sql = '''SELECT c.LastName, c.FirstName, t.Name, a.Title
        FROM Customer as c
        LEFT JOIN Invoice as i
        ON c.CustomerId = i.CuStomerId
        LEFT JOIN InvoiceLine as il
        ON i.InvoiceId = il.InvoiceId
        LEFT JOIN Track as t
        ON il.TrackID = t.TrackId
        LEFT JOIN Album as a
        ON t.AlbumID = a.AlbumId
        ORDER BY c.LastName, c.FirstName'''

***
And now we have the tools we need (`sql` & `db`) in order to create our dataframe using `pd.read_sql()`. Below we can see the head (first 5 rows) of the file.

In [9]:
pd.read_sql(sql, db).head()

,LastName,FirstName,Name,Title
0,Almeida,Roberto,Right Next Door to Hell,Use Your Illusion I
1,Almeida,Roberto,In The Evening,In Through The Out Door
2,Almeida,Roberto,Fool In The Rain,In Through The Out Door
3,Almeida,Roberto,Saudade Dos Aviões Da Panair (Conversando No Bar),Minas
4,Almeida,Roberto,Caso Você Queira Saber,Minas

***
Here is the majority of the new sql query...

In [10]:
pd.read_sql(sql, db)

,LastName,FirstName,Name,Title
0,Almeida,Roberto,Right Next Door to Hell,Use Your Illusion I
1,Almeida,Roberto,In The Evening,In Through The Out Door
2,Almeida,Roberto,Fool In The Rain,In Through The Out Door
3,Almeida,Roberto,Saudade Dos Aviões Da Panair (Conversando No Bar),Minas
4,Almeida,Roberto,Caso Você Queira Saber,Minas
5,Almeida,Roberto,Dance,Ace Of Spades
6,Almeida,Roberto,Aos Leões,Demorou...
7,Almeida,Roberto,Demorou!,Demorou...
8,Almeida,Roberto,Home Sweet Home,Motley Crue Greatest Hits
9,Almeida,Roberto,Intro,From The Muddy Banks Of The Wishkah [Live]
10,Almeida,Roberto,Scentless Apprentice,From The Muddy Banks Of The Wishkah [Live]
11,Almeida,Roberto,In Bloom,Nevermind
12,Almeida,Roberto,On A Plain,Nevermind
13,Almeida,Roberto,Mundaréu,Compositores
14,Almeida,Roberto,Nossa Gente (Avisa Là),Olodum
15,Almeida,Roberto,Revolta Olodum,Olodum
16,Almeida,Roberto,Vai Valer,Acústico MTV
17,Almeida,Roberto,Vai Passar,Minha Historia
18,Almeida,Roberto,Morena De Angola,Minha Historia
19,Almeida,Roberto,Meu Caro Amigo,Minha Historia
20,Almeida,Roberto,Mateus Enter,Afrociberdelia
21,Almeida,Roberto,Samba Do Lado,Afrociberdelia
22,Almeida,Roberto,Um Satélite Na Cabeça,Afrociberdelia
23,Almeida,Roberto,Amor De Muito,Afrociberdelia
24,Almeida,Roberto,Banditismo Por Uma Questa,Da Lama Ao Caos
25,Almeida,Roberto,Maracatu De Tiro Certeiro,Da Lama Ao Caos
26,Almeida,Roberto,Stir It Up (Live),Quanta Gente Veio Ver (Live)
27,Almeida,Roberto,Refavela (Live),Quanta Gente Veio Ver (Live)
28,Almeida,Roberto,Be Good Johnny,The Best Of Men At Work
29,Almeida,Roberto,Down by the Sea,The Best Of Men At Work
...,...,...,...,...
2210,Zimmermann,Fynn,Come Fly With Me,My Way: The Best Of Frank Sinatra [Disc 1]
2211,Zimmermann,Fynn,Nervosa,Roda De Funk
2212,Zimmermann,Fynn,Meu Guarda-Chuva,Roda De Funk
2213,Zimmermann,Fynn,Juazeiro,As Canções de Eu Tu Eles
2214,Zimmermann,Fynn,Lamento Sertanejo,As Canções de Eu Tu Eles
2215,Zimmermann,Fynn,Estrela (Live),Quanta Gente Veio Ver (Live)
2216,Zimmermann,Fynn,Lamento De Carnaval,Quanta Gente Veio ver--Bônus De Carnaval
2217,Zimmermann,Fynn,Beira Mar,Unplugged
2218,Zimmermann,Fynn,Straight Out Of Line,Faceless
2219,Zimmermann,Fynn,Sonifera Ilha,Volume Dois
2220,Zimmermann,Fynn,Amanhã Não Se Sabe,Volume Dois
2221,Zimmermann,Fynn,Eu E Ela,Volume Dois
2222,Zimmermann,Fynn,"Exodus, Pt. 1","Battlestar Galactica, Season 3"
2223,Zimmermann,Fynn,Unfinished Business,"Battlestar Galactica, Season 3"
2224,Zimmermann,Fynn,A Day In the Life,"Battlestar Galactica, Season 3"
2225,Zimmermann,Fynn,Genesis,"Heroes, Season 1"
2226,Zimmermann,Fynn,Nothing to Hide,"Heroes, Season 1"
2227,Zimmermann,Fynn,Distractions,"Heroes, Season 1"
2228,Zimmermann,Fynn,Cornucopia,Black Sabbath Vol. 4 (Remaster)
2229,Zimmermann,Fynn,Laguna Sunrise,Black Sabbath Vol. 4 (Remaster)
2230,Zimmermann,Fynn,Nem Um Dia,Djavan Ao Vivo - Vol. 1
2231,Zimmermann,Fynn,Açai,Djavan Ao Vivo - Vol. 1
2232,Zimmermann,Fynn,Flor De Lis,Djavan Ao Vivo - Vol. 1
2233,Zimmermann,Fynn,Azul,Djavan Ao Vivo - Vol. 1
2234,Zimmermann,Fynn,I Still Love You,Unplugged [Live]
2235,Zimmermann,Fynn,Nothin' To Lose,Unplugged [Live]
2236,Zimmermann,Fynn,Since I've Been Loving You,BBC Sessions [Disc 2] [Live]
2237,Zimmermann,Fynn,Going To California,BBC Sessions [Disc 2] [Live]
2238,Zimmermann,Fynn,We're Gonna Groove,Coda
2239,Zimmermann,Fynn,Ozone Baby,Coda